[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F24K50 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 1 0 ]
"21 D:\Unif\1er_master\embedded systems\project\INFO0064-Blinky\main.c
[v _MyIntVec MyIntVec `II(v  1 e 1 0 ]
"41
[v _initADCON initADCON `(v  1 s 1 initADCON ]
"58
[v _initOscillator initOscillator `(v  1 s 1 initOscillator ]
"66
[v _initPortB initPortB `(v  1 s 1 initPortB ]
"99
[v _main main `(v  1 e 1 0 ]
[s S212 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"240 C:/Program Files (x86)/Microchip/xc8/v1.36/include\pic18f24k50.h
[u S219 . 1 `S212 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES219  1 e 1 @3931 ]
"3308
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"3852
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S322 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3900
[s S331 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S333 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S336 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S339 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S342 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S345 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S348 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S351 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S354 . 1 `S322 1 . 1 0 `S331 1 . 1 0 `S333 1 . 1 0 `S336 1 . 1 0 `S339 1 . 1 0 `S342 1 . 1 0 `S345 1 . 1 0 `S348 1 . 1 0 `S351 1 . 1 0 ]
[v _LATBbits LATBbits `VES354  1 e 1 @3978 ]
"4416
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3984 ]
[s S172 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4486
[s S181 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S190 . 1 `S172 1 . 1 0 `S181 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES190  1 e 1 @3986 ]
"4675
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5073
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3991 ]
[s S84 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"5700
[s S93 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S100 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S103 . 1 `S84 1 . 1 0 `S93 1 . 1 0 `S100 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES103  1 e 1 @3997 ]
[s S127 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"5798
[s S136 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S143 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S146 . 1 `S127 1 . 1 0 `S136 1 . 1 0 `S143 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES146  1 e 1 @3998 ]
"8896
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
[s S260 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"9190
[s S265 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S272 . 1 `S260 1 . 1 0 `S265 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES272  1 e 1 @4032 ]
[s S229 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"9262
[s S234 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S239 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S242 . 1 `S229 1 . 1 0 `S234 1 . 1 0 `S239 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES242  1 e 1 @4033 ]
[s S24 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"9346
[s S27 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S31 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S49 . 1 `S24 1 . 1 0 `S27 1 . 1 0 `S31 1 . 1 0 `S34 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES49  1 e 1 @4034 ]
"9400
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"9406
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S288 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"12175
[s S294 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S302 . 1 `S288 1 . 1 0 `S294 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES302  1 e 1 @4051 ]
"14210
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"14404
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"14588
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"15040
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32208 ]
"15042
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32209 ]
"15090
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"15092
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"15128
[v _TMR2ON TMR2ON `VEb  1 e 0 @32210 ]
"15192
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"12456 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f24k50.h
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S550 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12476
[s S557 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S561 . 1 `S550 1 . 1 0 `S557 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES561  1 e 1 @4053 ]
"12531
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12550
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S483 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13259
[s S492 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S496 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S500 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S513 . 1 `S483 1 . 1 0 `S492 1 . 1 0 `S496 1 . 1 0 `S500 1 . 1 0 `S496 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES513  1 e 1 @4082 ]
"17 D:\Unif\1er_master\embedded systems\project\INFO0064-Blinky\main.c
[v _result result `VEi  1 e 2 0 ]
"99
[v _main main `(v  1 e 1 0 ]
{
"115
[v main@fetched_result fetched_result `i  1 a 2 19 ]
"128
} 0
"66
[v _initPortB initPortB `(v  1 s 1 initPortB ]
{
"72
} 0
"58
[v _initOscillator initOscillator `(v  1 s 1 initOscillator ]
{
"64
} 0
"41
[v _initADCON initADCON `(v  1 s 1 initADCON ]
{
"56
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 1 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 18 ]
"31
} 0
"21 D:\Unif\1er_master\embedded systems\project\INFO0064-Blinky\main.c
[v _MyIntVec MyIntVec `II(v  1 e 1 0 ]
{
"39
} 0
