__size_of_initPortB 0 0 ABS 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 19 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_initOscillator 158 0 CODE 0
_PEIE 7F96 0 ABS 0
_GIEH 7F97 0 ABS 0
_LATB F8A 0 ABS 0
_MyIntVec 8 0 CODE 0
_main C4 0 CODE 0
___sp 0 0 STACK 2
btemp 18 0 COMRAM 1
start C0 0 CODE 0
_LATB4 7C54 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
OpenTimer0@config 13 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MyIntVec C0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 18 0 COMRAM 1
_TRISC1 7CA1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_CCPR2L F90 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7DD2 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_initADCON 0 0 ABS 0
__size_of_MyIntVec 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 19 0 COMRAM 1
__Ltemp 18 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo C0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 106 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 16 0 COMRAM 1
end_of_initialization 16E 0 CODE 0
_T2CKPS0 7DD0 0 ABS 0
_T2CKPS1 7DD1 0 ABS 0
main@fetched_result 14 0 COMRAM 1
_OpenTimer0 138 0 CODE 0
_TRISAbits F92 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON F97 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__end_of_initPortB 186 0 CODE 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 178 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 158 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 106 0 CODE 0
__ptext4 138 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 16 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16E 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 16A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_initOscillator 16A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_DEBUG$OFF 0 0 ABS 0
_initADCON 106 0 CODE 0
__end_of_OpenTimer0 158 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__end_of_initADCON 138 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F5B 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 16A 0 CODE 0
_initPortB 178 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 16A 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initOscillator 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 185 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 18 COMRAM 1 1
%locals
dist/default/production\INFO0064-Blinky.production.obj
C:/Program Files (x86)/Microchip/xc8/v1.36/include\pic18f24k50.h
C:\Users\tom\AppData\Local\Temp\sb2k.
633 16A 0 CODE 0
635 16A 0 CODE 0
638 16A 0 CODE 0
650 16A 0 CODE 0
651 16C 0 CODE 0
657 16E 0 CODE 0
659 16E 0 CODE 0
660 170 0 CODE 0
661 172 0 CODE 0
662 174 0 CODE 0
main.c
99 C4 0 CODE 0
100 C4 0 CODE 0
101 C8 0 CODE 0
102 CC 0 CODE 0
107 D0 0 CODE 0
109 D6 0 CODE 0
110 D8 0 CODE 0
111 DA 0 CODE 0
112 DC 0 CODE 0
115 DE 0 CODE 0
118 E6 0 CODE 0
119 E8 0 CODE 0
120 F0 0 CODE 0
122 F2 0 CODE 0
123 102 0 CODE 0
117 104 0 CODE 0
main.c
66 178 0 CODE 0
67 178 0 CODE 0
68 17C 0 CODE 0
70 180 0 CODE 0
71 182 0 CODE 0
72 184 0 CODE 0
main.c
58 158 0 CODE 0
59 158 0 CODE 0
60 15A 0 CODE 0
61 160 0 CODE 0
62 162 0 CODE 0
63 164 0 CODE 0
64 168 0 CODE 0
main.c
41 106 0 CODE 0
43 106 0 CODE 0
44 108 0 CODE 0
45 10A 0 CODE 0
46 114 0 CODE 0
47 116 0 CODE 0
49 11A 0 CODE 0
50 11C 0 CODE 0
51 120 0 CODE 0
53 124 0 CODE 0
54 126 0 CODE 0
55 12E 0 CODE 0
56 136 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t0open.c
18 138 0 CODE 0
20 13A 0 CODE 0
21 140 0 CODE 0
22 144 0 CODE 0
23 148 0 CODE 0
25 14A 0 CODE 0
26 14E 0 CODE 0
27 152 0 CODE 0
28 152 0 CODE 0
30 154 0 CODE 0
31 156 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t0open.c
31 8 0 CODE 0
main.c
21 8 0 CODE 0
22 42 0 CODE 0
24 48 0 CODE 0
27 4A 0 CODE 0
31 4C 0 CODE 0
32 4E 0 CODE 0
33 50 0 CODE 0
35 50 0 CODE 0
36 56 0 CODE 0
37 58 0 CODE 0
39 84 0 CODE 0
