__size_of_initPortB 0 0 ABS 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_initOscillator 15E 0 CODE 0
_PEIE 7F96 0 ABS 0
_T0SE 7EAC 0 ABS 0
_GIEH 7F97 0 ABS 0
_LATB F8A 0 ABS 0
_T0CS 7EAD 0 ABS 0
_MyIntVec 8 0 CODE 0
_main 10A 0 CODE 0
___sp 0 0 STACK 2
btemp 19 0 COMRAM 1
start 106 0 CODE 0
_LATB4 7C54 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MyIntVec 106 0 CODE 0
_sending_ping 17 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 19 0 COMRAM 1
_TRISC1 7CA1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_CCPR2L F90 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 106 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7DD2 0 ABS 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_MyIntVec 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 1A 0 COMRAM 1
__Ltemp 19 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 106 0 CODE 0
__Hintcodelo 106 0 CODE 0
__Lintcodelo 106 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 148 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 15 0 COMRAM 1
end_of_initialization 154 0 CODE 0
_T2CKPS0 7DD0 0 ABS 0
_T2CKPS1 7DD1 0 ABS 0
_TRISAbits F92 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON F97 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 106 0 CODE 0
__Lpowerup 106 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__end_of_initPortB 17A 0 CODE 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 170 0 CODE 0
__ptext2 15E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 154 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 13 0 COMRAM 1
__pcinit 148 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_initOscillator 170 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_DEBUG$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F5B 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__Hend_init 10A 0 CODE 0
__Lend_init 106 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 148 0 CODE 0
_initPortB 170 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 148 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initOscillator 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 179 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 19 COMRAM 1 1
%locals
dist/default/production\periodic_ping.X.production.obj
C:/Program Files (x86)/Microchip/xc8/v1.36/include\pic18f24k50.h
C:\Users\tom\AppData\Local\Temp\s90s.
635 148 0 CODE 0
637 148 0 CODE 0
640 148 0 CODE 0
658 148 0 CODE 0
659 14A 0 CODE 0
660 14C 0 CODE 0
661 14E 0 CODE 0
662 150 0 CODE 0
663 152 0 CODE 0
669 154 0 CODE 0
671 154 0 CODE 0
672 156 0 CODE 0
673 158 0 CODE 0
674 15A 0 CODE 0
main.c
134 10A 0 CODE 0
135 10A 0 CODE 0
136 10E 0 CODE 0
140 112 0 CODE 0
141 116 0 CODE 0
142 11A 0 CODE 0
143 11C 0 CODE 0
144 11E 0 CODE 0
145 120 0 CODE 0
146 122 0 CODE 0
147 124 0 CODE 0
149 126 0 CODE 0
150 128 0 CODE 0
151 12A 0 CODE 0
152 12C 0 CODE 0
155 12E 0 CODE 0
156 130 0 CODE 0
170 134 0 CODE 0
171 138 0 CODE 0
172 13C 0 CODE 0
173 140 0 CODE 0
174 142 0 CODE 0
175 144 0 CODE 0
178 146 0 CODE 0
main.c
127 170 0 CODE 0
128 170 0 CODE 0
129 174 0 CODE 0
130 178 0 CODE 0
main.c
119 15E 0 CODE 0
120 15E 0 CODE 0
121 160 0 CODE 0
122 166 0 CODE 0
123 168 0 CODE 0
124 16A 0 CODE 0
125 16E 0 CODE 0
main.c
125 8 0 CODE 0
49 8 0 CODE 0
50 42 0 CODE 0
51 48 0 CODE 0
53 52 0 CODE 0
54 5A 0 CODE 0
55 5C 0 CODE 0
56 64 0 CODE 0
57 74 0 CODE 0
58 76 0 CODE 0
59 7E 0 CODE 0
60 86 0 CODE 0
61 88 0 CODE 0
71 8C 0 CODE 0
74 8E 0 CODE 0
75 92 0 CODE 0
96 96 0 CODE 0
97 9C 0 CODE 0
98 9E 0 CODE 0
100 CA 0 CODE 0
