%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tom\AppData\Local\Temp\s90s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 106 106 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\periodic_ping.X.production.obj
cinit CODE 0 148 148 16 1
text0 CODE 0 10A 10A 3E 1
text1 CODE 0 170 170 A 1
text2 CODE 0 15E 15E 12 1
cstackCOMRAM COMRAM 1 1 1 12 1
temp COMRAM 1 19 19 1 1
intcode CODE 0 8 8 FE 1
bssCOMRAM COMRAM 1 13 13 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 17A-3FFF 1
STACK 60-7FF 1
SMALLCONST 800-3FFF 1
CODE 4-7 1
CODE 17A-3FFF 1
BIGRAM 1A-7FF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\periodic_ping.X.production.obj
8 intcode CODE >49:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
8 intcode CODE >125:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
42 intcode CODE >50:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
48 intcode CODE >51:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
52 intcode CODE >53:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
5A intcode CODE >54:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
5C intcode CODE >55:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
64 intcode CODE >56:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
74 intcode CODE >57:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
76 intcode CODE >58:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
7E intcode CODE >59:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
86 intcode CODE >60:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
88 intcode CODE >61:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
8C intcode CODE >71:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
8E intcode CODE >74:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
92 intcode CODE >75:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
96 intcode CODE >96:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
9C intcode CODE >97:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
9E intcode CODE >98:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
CA intcode CODE >100:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
15E text2 CODE >119:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
15E text2 CODE >120:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
160 text2 CODE >121:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
166 text2 CODE >122:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
168 text2 CODE >123:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
16A text2 CODE >124:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
16E text2 CODE >125:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
170 text1 CODE >127:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
170 text1 CODE >128:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
174 text1 CODE >129:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
178 text1 CODE >130:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
10A text0 CODE >134:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
10A text0 CODE >135:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
10E text0 CODE >136:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
112 text0 CODE >140:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
116 text0 CODE >141:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
11A text0 CODE >142:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
11C text0 CODE >143:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
11E text0 CODE >144:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
120 text0 CODE >145:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
122 text0 CODE >146:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
124 text0 CODE >147:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
126 text0 CODE >149:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
128 text0 CODE >150:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
12A text0 CODE >151:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
12C text0 CODE >152:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
12E text0 CODE >155:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
130 text0 CODE >156:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
134 text0 CODE >170:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
138 text0 CODE >171:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
13C text0 CODE >172:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
140 text0 CODE >173:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
142 text0 CODE >174:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
144 text0 CODE >175:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
146 text0 CODE >178:D:\Unif\1er_master\embedded systems\project\periodic_ping.X\main.c
148 cinit CODE >635:C:\Users\tom\AppData\Local\Temp\s90s.
148 cinit CODE >637:C:\Users\tom\AppData\Local\Temp\s90s.
148 cinit CODE >640:C:\Users\tom\AppData\Local\Temp\s90s.
148 cinit CODE >658:C:\Users\tom\AppData\Local\Temp\s90s.
14A cinit CODE >659:C:\Users\tom\AppData\Local\Temp\s90s.
14C cinit CODE >660:C:\Users\tom\AppData\Local\Temp\s90s.
14E cinit CODE >661:C:\Users\tom\AppData\Local\Temp\s90s.
150 cinit CODE >662:C:\Users\tom\AppData\Local\Temp\s90s.
152 cinit CODE >663:C:\Users\tom\AppData\Local\Temp\s90s.
154 cinit CODE >669:C:\Users\tom\AppData\Local\Temp\s90s.
154 cinit CODE >671:C:\Users\tom\AppData\Local\Temp\s90s.
156 cinit CODE >672:C:\Users\tom\AppData\Local\Temp\s90s.
158 cinit CODE >673:C:\Users\tom\AppData\Local\Temp\s90s.
15A cinit CODE >674:C:\Users\tom\AppData\Local\Temp\s90s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\periodic_ping.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__Hspace_1 1A 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\periodic_ping.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tom\AppData\Local\Temp\s90s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\periodic_ping.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\periodic_ping.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_T0SE 7EAC 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tom\AppData\Local\Temp\s90s.obj
_main 10A 0 CODE 0 text0 dist/default/production\periodic_ping.X.production.obj
btemp 19 0 COMRAM 1 temp dist/default/production\periodic_ping.X.production.obj
start 106 0 CODE 0 init C:\Users\tom\AppData\Local\Temp\s90s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\periodic_ping.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__Hpowerup 106 0 CODE 0 powerup dist/default/production\periodic_ping.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tom\AppData\Local\Temp\s90s.obj
intlevel0 0 0 CODE 0 text C:\Users\tom\AppData\Local\Temp\s90s.obj
intlevel1 0 0 CODE 0 text C:\Users\tom\AppData\Local\Temp\s90s.obj
intlevel2 0 0 CODE 0 text C:\Users\tom\AppData\Local\Temp\s90s.obj
intlevel3 0 0 CODE 0 text C:\Users\tom\AppData\Local\Temp\s90s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\periodic_ping.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\periodic_ping.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\periodic_ping.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\periodic_ping.X.production.obj
__size_of_initOscillator 0 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__size_of_MyIntVec 0 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tom\AppData\Local\Temp\s90s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tom\AppData\Local\Temp\s90s.obj
_CCPR2L F90 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\periodic_ping.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\periodic_ping.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\periodic_ping.X.production.obj
__Hintcodelo 106 0 CODE 0 intcodelo dist/default/production\periodic_ping.X.production.obj
__Lintcodelo 106 0 CODE 0 intcodelo dist/default/production\periodic_ping.X.production.obj
_MyIntVec 8 0 CODE 0 intcode dist/default/production\periodic_ping.X.production.obj
start_initialization 148 0 CODE 0 cinit dist/default/production\periodic_ping.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\periodic_ping.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__end_of_MyIntVec 106 0 CODE 0 intcode dist/default/production\periodic_ping.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_TMR2ON 7DD2 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\periodic_ping.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\periodic_ping.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\periodic_ping.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\periodic_ping.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\periodic_ping.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\periodic_ping.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\periodic_ping.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\periodic_ping.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\periodic_ping.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\periodic_ping.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\periodic_ping.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\periodic_ping.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\periodic_ping.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\periodic_ping.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\periodic_ping.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\periodic_ping.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\periodic_ping.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\periodic_ping.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\periodic_ping.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\periodic_ping.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\periodic_ping.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tom\AppData\Local\Temp\s90s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\periodic_ping.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\periodic_ping.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\periodic_ping.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\periodic_ping.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\periodic_ping.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\periodic_ping.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\periodic_ping.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\periodic_ping.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\periodic_ping.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\periodic_ping.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\periodic_ping.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\periodic_ping.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\periodic_ping.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\periodic_ping.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\periodic_ping.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\periodic_ping.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\periodic_ping.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\periodic_ping.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\periodic_ping.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\periodic_ping.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\periodic_ping.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\periodic_ping.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\periodic_ping.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\periodic_ping.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\periodic_ping.X.production.obj
__Hinit 106 0 CODE 0 init dist/default/production\periodic_ping.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\periodic_ping.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\periodic_ping.X.production.obj
__Htemp 1A 0 COMRAM 1 temp dist/default/production\periodic_ping.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\periodic_ping.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\periodic_ping.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\periodic_ping.X.production.obj
__Linit 106 0 CODE 0 init dist/default/production\periodic_ping.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\periodic_ping.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\periodic_ping.X.production.obj
__Ltemp 19 0 COMRAM 1 temp dist/default/production\periodic_ping.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\periodic_ping.X.production.obj
int$flags 19 0 COMRAM 1 temp dist/default/production\periodic_ping.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\periodic_ping.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\periodic_ping.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\periodic_ping.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__S1 1A 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\periodic_ping.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\periodic_ping.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\periodic_ping.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\periodic_ping.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\periodic_ping.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\periodic_ping.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__end_of_initPortB 17A 0 CODE 0 text1 dist/default/production\periodic_ping.X.production.obj
__size_of_initPortB 0 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\periodic_ping.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\periodic_ping.X.production.obj
_initOscillator 15E 0 CODE 0 text2 dist/default/production\periodic_ping.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\periodic_ping.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\periodic_ping.X.production.obj
_result 15 0 COMRAM 1 bssCOMRAM dist/default/production\periodic_ping.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\periodic_ping.X.production.obj
_initPortB 170 0 CODE 0 text1 dist/default/production\periodic_ping.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\periodic_ping.X.production.obj
_sending_ping 17 0 COMRAM 1 bssCOMRAM dist/default/production\periodic_ping.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\tom\AppData\Local\Temp\s90s.obj
stacklo 60 0 ABS 0 - C:\Users\tom\AppData\Local\Temp\s90s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\periodic_ping.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\periodic_ping.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\periodic_ping.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\periodic_ping.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__Lend_init 106 0 CODE 0 end_init dist/default/production\periodic_ping.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\periodic_ping.X.production.obj
end_of_initialization 154 0 CODE 0 cinit dist/default/production\periodic_ping.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\periodic_ping.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\periodic_ping.X.production.obj
__end_of_initOscillator 170 0 CODE 0 text2 dist/default/production\periodic_ping.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\periodic_ping.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\periodic_ping.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\periodic_ping.X.production.obj
__pcinit 148 0 CODE 0 cinit dist/default/production\periodic_ping.X.production.obj
__ptext0 10A 0 CODE 0 text0 dist/default/production\periodic_ping.X.production.obj
__ptext1 170 0 CODE 0 text1 dist/default/production\periodic_ping.X.production.obj
__ptext2 15E 0 CODE 0 text2 dist/default/production\periodic_ping.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\periodic_ping.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tom\AppData\Local\Temp\s90s.obj
__Lpowerup 106 0 CODE 0 powerup dist/default/production\periodic_ping.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\periodic_ping.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\periodic_ping.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\periodic_ping.X.production.obj
__end_of__initialization 154 0 CODE 0 cinit dist/default/production\periodic_ping.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\periodic_ping.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\periodic_ping.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\periodic_ping.X.production.obj
_T2CKPS0 7DD0 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_T2CKPS1 7DD1 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__Hend_init 10A 0 CODE 0 end_init dist/default/production\periodic_ping.X.production.obj
__end_of_main 148 0 CODE 0 text0 dist/default/production\periodic_ping.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\periodic_ping.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\periodic_ping.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\periodic_ping.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\periodic_ping.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\periodic_ping.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\periodic_ping.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\periodic_ping.X.production.obj
_CCP2CON F97 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__initialization 148 0 CODE 0 cinit dist/default/production\periodic_ping.X.production.obj
_counter 13 0 COMRAM 1 bssCOMRAM dist/default/production\periodic_ping.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\periodic_ping.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\periodic_ping.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\periodic_ping.X.production.obj
_ANSELAbits F5B 0 ABS 0 - dist/default/production\periodic_ping.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\periodic_ping.X.production.obj
__Hintcode 106 0 CODE 0 intcode dist/default/production\periodic_ping.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
intcode 0 8 8 172 1
config 0 300000 300000 E 1
