_no_RTT_counter 2A 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 31 0 ABS 0
__S2 0 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_USART1_Status 27 0 COMRAM 1
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_initOscillator 36A 0 CODE 0
_PEIE 7F96 0 ABS 0
_T0SE 7EAC 0 ABS 0
_GIEH 7F97 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_mode 2C 0 COMRAM 1
_main 1C8 0 CODE 0
__size_of_initUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 30 0 COMRAM 1
start 1C4 0 CODE 0
_LATC6 7C5E 0 ABS 0
_LATC7 7C5F 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__end_of_startPWM 3DC 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer1@config 17 0 COMRAM 1
OpenTimer1@config1 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_tmr0_overflow_counter 20 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 15 0 COMRAM 1
int$flags 30 0 COMRAM 1
putc_when_ready@c 16 0 COMRAM 1
_TRISC1 7CA1 0 ABS 0
_TXREG1 FAD 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__size_of_startADC 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
_CCPR2L F90 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1C4 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_TMR2ON 7DD2 0 ABS 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ping_send 2B 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
_sensor1_RTT 2F 0 COMRAM 1
_putc_when_ready 39C 0 CODE 0
__size_of_initADCON 0 0 ABS 0
_send_ping 2E 0 COMRAM 1
__Hdata 0 0 ABS 0
_listening 29 0 COMRAM 1
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_startTMR0For1kHz 37C 0 CODE 0
__Htemp 31 0 COMRAM 1
__Ltemp 30 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_startTimer1 0 0 ABS 0
__Hinit 1C4 0 CODE 0
__Linit 1C4 0 CODE 0
__Hintcodelo 1C4 0 CODE 0
__Lintcodelo 1C4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 248 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_putc_when_ready 0 0 ABS 0
end_of_initialization 2B2 0 CODE 0
_T2CKPS0 7DD0 0 ABS 0
_T2CKPS1 7DD1 0 ABS 0
_notSentToUART 2D 0 COMRAM 1
_tmr1_counter_high 22 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_T1CONbits FCD 0 ABS 0
_OpenTimer1 248 0 CODE 0
_stopTimer1 3CA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_Write1USART 0 0 ABS 0
__end_of_initTMR0 3C0 0 CODE 0
__end_of_initTMR1 3B6 0 CODE 0
_CCP2CON F97 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1C4 0 CODE 0
__Lpowerup 1C4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_startTMR0For1kHz 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C8 0 CODE 0
__size_of_send_coord 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 37C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2F2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 39C 0 CODE 0
__end_of_initUART 32A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 358 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 312 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 32A 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 3AA 0 CODE 0
_stopPWM 3D0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 248 0 CODE 0
__pbssCOMRAM 1E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3B6 0 CODE 0
__ptext9 32A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initLedPorts 3C0 0 CODE 0
__size_of_initPWM 0 0 ABS 0
__size_of_startPWM 0 0 ABS 0
send_coord@x_cm 17 0 COMRAM 1
__end_of__initialization 2B2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_interrupt_service_routine 1C4 0 CODE 0
_send_coord 2F2 0 CODE 0
send_coord@y_cm 19 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__size_of_stopTimer1 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 31 0 ABS 0
__size_of_interrupt_service_routine 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_send_coord 312 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 1E 0 COMRAM 1
__pcinit 286 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
main@f_tmr1_counter_high 1B 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_initOscillator 37C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_DEBUG$OFF 0 0 ABS 0
_initADCON 2BC 0 CODE 0
__end_of_Write1USART 36A 0 CODE 0
__end_of_startTMR0For1kHz 38C 0 CODE 0
_RTT_received 26 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 286 0 CODE 0
__ptext10 36A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_ofi2_startTMR0For1kHz 39C 0 CODE 0
__ptext11 3C0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_putc_when_ready 3AA 0 CODE 0
__ptext12 2BC 0 CODE 0
__end_of_initPWM 342 0 CODE 0
_initTMR0 3B6 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
_initTMR1 3AA 0 CODE 0
__ptext14 38C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_initADCON 2F2 0 CODE 0
__ptext15 3CA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 3D0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 342 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__end_of_initLedPorts 3CA 0 CODE 0
__ptext18 3D6 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 3E0 0 CODE 0
___intlo_sp 0 0 STACK 2
_T1GCONbits FCC 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C8 0 CODE 0
__Lend_init 1C4 0 CODE 0
i2_startTMR0For1kHz 38C 0 CODE 0
__end_of_stopTimer1 3D0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3DC 0 CODE 0
_startTimer1 342 0 CODE 0
_startADC 3E0 0 CODE 0
__size_of_stopPWM 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_ofi2_startTMR0For1kHz 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
_blocking_sensors 28 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_interrupt_service_routine 8 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
main@readyForUART 1D 0 COMRAM 1
intlevel3 0 0 CODE 0
_tmr1_counter_low 24 0 COMRAM 1
__end_of_stopPWM 3D6 0 CODE 0
__end_of_startADC 3E4 0 CODE 0
__end_of_startTimer1 358 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2C 0 COMRAM 1
__size_of_initLedPorts 0 0 ABS 0
_initUART 312 0 CODE 0
start_initialization 286 0 CODE 0
_startPWM 3D6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 286 0 CODE 0
interrupt_service_routine@sensor1_val 13 0 COMRAM 1
_Write1USART 358 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_initTMR0 0 0 ABS 0
__size_of_initTMR1 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initOscillator 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3E3 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 30 COMRAM 1 1
%locals
dist/default/production\distance_calculator.X.production.obj
C:/Program Files (x86)/Microchip/xc8/v1.36/include\pic18f24k50.h
C:\Users\tom\AppData\Local\Temp\s6qo.
1524 286 0 CODE 0
1526 286 0 CODE 0
1529 286 0 CODE 0
1597 286 0 CODE 0
1598 28A 0 CODE 0
1599 28C 0 CODE 0
1600 28C 0 CODE 0
1601 28E 0 CODE 0
1602 290 0 CODE 0
1607 292 0 CODE 0
1608 294 0 CODE 0
1609 296 0 CODE 0
1610 298 0 CODE 0
1611 29A 0 CODE 0
1612 29C 0 CODE 0
1613 29E 0 CODE 0
1614 2A2 0 CODE 0
1615 2A6 0 CODE 0
1616 2A6 0 CODE 0
1617 2A8 0 CODE 0
1618 2AC 0 CODE 0
1619 2AE 0 CODE 0
1620 2B0 0 CODE 0
1626 2B2 0 CODE 0
1628 2B2 0 CODE 0
1629 2B4 0 CODE 0
1630 2B6 0 CODE 0
1631 2B8 0 CODE 0
main.c
250 1C8 0 CODE 0
251 1C8 0 CODE 0
252 1CC 0 CODE 0
253 1D0 0 CODE 0
254 1D4 0 CODE 0
255 1D8 0 CODE 0
256 1DC 0 CODE 0
257 1E0 0 CODE 0
262 1E4 0 CODE 0
268 1EC 0 CODE 0
269 1EE 0 CODE 0
271 1F0 0 CODE 0
274 1F4 0 CODE 0
277 1F8 0 CODE 0
281 206 0 CODE 0
286 212 0 CODE 0
295 21A 0 CODE 0
296 21E 0 CODE 0
298 21E 0 CODE 0
302 22A 0 CODE 0
304 23E 0 CODE 0
305 242 0 CODE 0
276 246 0 CODE 0
custom_timer.c
12 37C 0 CODE 0
13 37C 0 CODE 0
14 380 0 CODE 0
15 384 0 CODE 0
16 386 0 CODE 0
17 388 0 CODE 0
18 38A 0 CODE 0
protocol.c
25 2F2 0 CODE 0
26 2F2 0 CODE 0
27 2F8 0 CODE 0
28 2FE 0 CODE 0
29 304 0 CODE 0
30 30A 0 CODE 0
31 310 0 CODE 0
protocol.c
20 39C 0 CODE 0
21 39E 0 CODE 0
22 3A2 0 CODE 0
23 3A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1write.c
14 358 0 CODE 0
16 35A 0 CODE 0
18 35E 0 CODE 0
19 360 0 CODE 0
20 362 0 CODE 0
23 364 0 CODE 0
24 368 0 CODE 0
protocol.c
50 312 0 CODE 0
51 312 0 CODE 0
52 314 0 CODE 0
53 318 0 CODE 0
54 31A 0 CODE 0
55 31C 0 CODE 0
56 31E 0 CODE 0
57 320 0 CODE 0
58 322 0 CODE 0
59 324 0 CODE 0
60 326 0 CODE 0
61 328 0 CODE 0
main.c
141 3AA 0 CODE 0
153 3AA 0 CODE 0
154 3B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
43 248 0 CODE 0
45 24A 0 CODE 0
47 250 0 CODE 0
49 25E 0 CODE 0
50 262 0 CODE 0
52 266 0 CODE 0
54 268 0 CODE 0
55 26C 0 CODE 0
56 270 0 CODE 0
57 270 0 CODE 0
61 272 0 CODE 0
71 274 0 CODE 0
72 278 0 CODE 0
73 27C 0 CODE 0
74 27C 0 CODE 0
88 27E 0 CODE 0
89 280 0 CODE 0
91 282 0 CODE 0
93 284 0 CODE 0
custom_timer.c
4 3B6 0 CODE 0
5 3B6 0 CODE 0
6 3B8 0 CODE 0
7 3BA 0 CODE 0
8 3BC 0 CODE 0
10 3BE 0 CODE 0
main.c
117 32A 0 CODE 0
118 32A 0 CODE 0
119 32C 0 CODE 0
120 330 0 CODE 0
121 334 0 CODE 0
122 338 0 CODE 0
123 33C 0 CODE 0
124 33E 0 CODE 0
125 340 0 CODE 0
main.c
105 36A 0 CODE 0
106 36A 0 CODE 0
107 36C 0 CODE 0
108 372 0 CODE 0
109 374 0 CODE 0
110 376 0 CODE 0
111 37A 0 CODE 0
main.c
95 3C0 0 CODE 0
96 3C0 0 CODE 0
97 3C2 0 CODE 0
98 3C4 0 CODE 0
99 3C6 0 CODE 0
100 3C8 0 CODE 0
main.c
72 2BC 0 CODE 0
74 2BC 0 CODE 0
75 2BE 0 CODE 0
76 2C0 0 CODE 0
77 2CA 0 CODE 0
78 2CE 0 CODE 0
80 2D0 0 CODE 0
81 2D2 0 CODE 0
82 2D6 0 CODE 0
84 2DA 0 CODE 0
85 2DC 0 CODE 0
86 2E4 0 CODE 0
88 2EC 0 CODE 0
89 2EE 0 CODE 0
90 2F0 0 CODE 0
main.c
90 8 0 CODE 0
177 8 0 CODE 0
179 42 0 CODE 0
180 48 0 CODE 0
182 4A 0 CODE 0
183 50 0 CODE 0
184 5A 0 CODE 0
185 62 0 CODE 0
186 66 0 CODE 0
188 6A 0 CODE 0
189 70 0 CODE 0
190 74 0 CODE 0
191 76 0 CODE 0
194 78 0 CODE 0
195 7C 0 CODE 0
196 80 0 CODE 0
197 82 0 CODE 0
198 84 0 CODE 0
201 86 0 CODE 0
202 8C 0 CODE 0
203 90 0 CODE 0
204 94 0 CODE 0
205 98 0 CODE 0
206 A0 0 CODE 0
207 A4 0 CODE 0
208 BC 0 CODE 0
209 C0 0 CODE 0
210 C4 0 CODE 0
211 C8 0 CODE 0
212 DA 0 CODE 0
213 E2 0 CODE 0
214 E6 0 CODE 0
215 EA 0 CODE 0
217 EC 0 CODE 0
218 F0 0 CODE 0
219 F2 0 CODE 0
221 F6 0 CODE 0
224 FA 0 CODE 0
225 100 0 CODE 0
227 102 0 CODE 0
230 102 0 CODE 0
231 108 0 CODE 0
232 10A 0 CODE 0
234 136 0 CODE 0
235 156 0 CODE 0
236 15A 0 CODE 0
237 160 0 CODE 0
238 166 0 CODE 0
240 17E 0 CODE 0
241 182 0 CODE 0
243 184 0 CODE 0
247 188 0 CODE 0
custom_timer.c
12 38C 0 CODE 0
13 38C 0 CODE 0
14 390 0 CODE 0
15 394 0 CODE 0
16 396 0 CODE 0
17 398 0 CODE 0
18 39A 0 CODE 0
main.c
169 3CA 0 CODE 0
170 3CA 0 CODE 0
171 3CC 0 CODE 0
172 3CE 0 CODE 0
main.c
134 3D0 0 CODE 0
136 3D0 0 CODE 0
137 3D2 0 CODE 0
138 3D4 0 CODE 0
main.c
157 342 0 CODE 0
161 342 0 CODE 0
162 34A 0 CODE 0
163 34E 0 CODE 0
164 352 0 CODE 0
165 354 0 CODE 0
166 356 0 CODE 0
main.c
128 3D6 0 CODE 0
129 3D6 0 CODE 0
130 3D8 0 CODE 0
131 3DA 0 CODE 0
main.c
113 3E0 0 CODE 0
114 3E0 0 CODE 0
115 3E2 0 CODE 0
