%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tom\AppData\Local\Temp\s62o.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 198 198 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\spam_adc.X.production.obj
cinit CODE 0 89A 89A 3C 1
text0 CODE 0 810 810 8A 1
text1 CODE 0 9DE 9DE C 1
text2 CODE 0 95E 95E 1C 1
text3 CODE 0 97A 97A 1A 1
text4 CODE 0 912 912 2C 1
text5 CODE 0 93E 93E 20 1
text6 CODE 0 9D0 9D0 E 1
text7 CODE 0 9AC 9AC 12 1
text8 CODE 0 994 994 18 1
text9 CODE 0 9BE 9BE 12 1
text10 CODE 0 9EA 9EA A 1
text11 CODE 0 8D6 8D6 3C 1
idataCOMRAM CODE 0 9F4 9F4 6 1
cstackCOMRAM COMRAM 1 1 1 20 1
temp COMRAM 1 2C 2C 1 1
intcode CODE 0 8 8 190 1
smallconst SMALLCONST 0 800 800 10 1
dataCOMRAM COMRAM 1 21 21 6 1
bssCOMRAM COMRAM 1 27 27 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 19C-7FF 1
CONST 9FA-3FFF 1
STACK 60-7FF 1
SMALLCONST 9FA-3FFF 1
CODE 4-7 1
CODE 19C-7FF 1
CODE 9FA-3FFF 1
BIGRAM 2D-7FF 1
COMRAM 2D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9FA-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\spam_adc.X.production.obj
8 intcode CODE >51:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
8 intcode CODE >127:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
42 intcode CODE >53:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
48 intcode CODE >54:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
4C intcode CODE >55:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
56 intcode CODE >56:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
70 intcode CODE >57:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
78 intcode CODE >58:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
7A intcode CODE >59:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
7C intcode CODE >60:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
7E intcode CODE >61:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
82 intcode CODE >62:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
86 intcode CODE >63:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
88 intcode CODE >65:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
8A intcode CODE >69:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
90 intcode CODE >70:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
92 intcode CODE >71:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
98 intcode CODE >72:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
C4 intcode CODE >74:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
E4 intcode CODE >78:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
E6 intcode CODE >79:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
E8 intcode CODE >80:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
EA intcode CODE >83:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
EE intcode CODE >84:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
F8 intcode CODE >86:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
FA intcode CODE >87:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
126 intcode CODE >89:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
146 intcode CODE >92:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
148 intcode CODE >93:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
14A intcode CODE >94:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
14C intcode CODE >95:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
14C intcode CODE >97:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
156 intcode CODE >98:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
15A intcode CODE >100:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
15C intcode CODE >102:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
8D6 text11 CODE >107:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
8D6 text11 CODE >109:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
8D8 text11 CODE >110:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
8DA text11 CODE >111:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
8E4 text11 CODE >112:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
8E8 text11 CODE >113:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
8EA text11 CODE >114:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
8EE text11 CODE >115:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
8F0 text11 CODE >117:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
8F2 text11 CODE >118:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
8F6 text11 CODE >119:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
8FA text11 CODE >121:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
8FC text11 CODE >122:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
904 text11 CODE >123:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
90C text11 CODE >125:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
90E text11 CODE >126:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
910 text11 CODE >127:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
9EA text10 CODE >132:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
9EA text10 CODE >133:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
9EE text10 CODE >134:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
9F2 text10 CODE >135:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
9BE text9 CODE >140:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
9BE text9 CODE >141:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
9C0 text9 CODE >142:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
9C6 text9 CODE >143:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
9C8 text9 CODE >144:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
9CA text9 CODE >145:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
9CE text9 CODE >146:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
994 text8 CODE >50:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
994 text8 CODE >51:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
996 text8 CODE >52:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
99A text8 CODE >53:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
99C text8 CODE >54:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
99E text8 CODE >55:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
9A0 text8 CODE >56:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
9A2 text8 CODE >57:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
9A4 text8 CODE >58:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
9A6 text8 CODE >59:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
9A8 text8 CODE >60:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
9AA text8 CODE >61:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
9AC text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1write.c
9AE text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1write.c
9B2 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1write.c
9B4 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1write.c
9B6 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1write.c
9B8 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1write.c
9BC text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1write.c
9D0 text6 CODE >20:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
9D2 text6 CODE >21:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
9D6 text6 CODE >22:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
9DC text6 CODE >23:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
93E text5 CODE >25:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
93E text5 CODE >26:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
944 text5 CODE >27:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
94A text5 CODE >28:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
950 text5 CODE >29:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
956 text5 CODE >30:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
95C text5 CODE >31:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
912 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1puts.c
912 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1puts.c
916 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1puts.c
926 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1puts.c
97A text3 CODE >44:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
97A text3 CODE >45:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
980 text3 CODE >46:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
98C text3 CODE >47:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
992 text3 CODE >48:D:\Unif\1er_master\embedded systems\project\spam_adc.X\protocol.c
95E text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t2open.c
960 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t2open.c
966 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t2open.c
96A text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t2open.c
96C text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t2open.c
970 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t2open.c
974 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t2open.c
974 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t2open.c
976 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t2open.c
978 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t2open.c
9DE text1 CODE >148:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
9DE text1 CODE >151:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
9E2 text1 CODE >154:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
9E8 text1 CODE >155:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
810 text0 CODE >157:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
810 text0 CODE >158:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
814 text0 CODE >159:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
818 text0 CODE >160:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
81C text0 CODE >161:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
820 text0 CODE >162:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
824 text0 CODE >165:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
828 text0 CODE >166:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
82C text0 CODE >167:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
82E text0 CODE >168:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
830 text0 CODE >169:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
832 text0 CODE >170:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
834 text0 CODE >171:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
836 text0 CODE >172:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
838 text0 CODE >175:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
83A text0 CODE >176:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
83C text0 CODE >182:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
83E text0 CODE >183:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
844 text0 CODE >184:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
84A text0 CODE >185:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
852 text0 CODE >186:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
85A text0 CODE >187:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
85C text0 CODE >189:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
864 text0 CODE >190:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
870 text0 CODE >192:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
878 text0 CODE >193:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
884 text0 CODE >196:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
898 text0 CODE >179:D:\Unif\1er_master\embedded systems\project\spam_adc.X\main.c
89A cinit CODE >1507:C:\Users\tom\AppData\Local\Temp\s62o.
89A cinit CODE >1509:C:\Users\tom\AppData\Local\Temp\s62o.
89A cinit CODE >1512:C:\Users\tom\AppData\Local\Temp\s62o.
89A cinit CODE >1560:C:\Users\tom\AppData\Local\Temp\s62o.
89C cinit CODE >1561:C:\Users\tom\AppData\Local\Temp\s62o.
89E cinit CODE >1562:C:\Users\tom\AppData\Local\Temp\s62o.
8A0 cinit CODE >1563:C:\Users\tom\AppData\Local\Temp\s62o.
8A2 cinit CODE >1564:C:\Users\tom\AppData\Local\Temp\s62o.
8A4 cinit CODE >1569:C:\Users\tom\AppData\Local\Temp\s62o.
8A6 cinit CODE >1570:C:\Users\tom\AppData\Local\Temp\s62o.
8A8 cinit CODE >1571:C:\Users\tom\AppData\Local\Temp\s62o.
8AA cinit CODE >1572:C:\Users\tom\AppData\Local\Temp\s62o.
8AC cinit CODE >1573:C:\Users\tom\AppData\Local\Temp\s62o.
8AE cinit CODE >1574:C:\Users\tom\AppData\Local\Temp\s62o.
8B0 cinit CODE >1575:C:\Users\tom\AppData\Local\Temp\s62o.
8B4 cinit CODE >1576:C:\Users\tom\AppData\Local\Temp\s62o.
8B8 cinit CODE >1577:C:\Users\tom\AppData\Local\Temp\s62o.
8B8 cinit CODE >1578:C:\Users\tom\AppData\Local\Temp\s62o.
8BA cinit CODE >1579:C:\Users\tom\AppData\Local\Temp\s62o.
8BE cinit CODE >1580:C:\Users\tom\AppData\Local\Temp\s62o.
8C0 cinit CODE >1581:C:\Users\tom\AppData\Local\Temp\s62o.
8C2 cinit CODE >1582:C:\Users\tom\AppData\Local\Temp\s62o.
8C4 cinit CODE >1588:C:\Users\tom\AppData\Local\Temp\s62o.
8C4 cinit CODE >1590:C:\Users\tom\AppData\Local\Temp\s62o.
8C6 cinit CODE >1591:C:\Users\tom\AppData\Local\Temp\s62o.
8C8 cinit CODE >1593:C:\Users\tom\AppData\Local\Temp\s62o.
8CA cinit CODE >1594:C:\Users\tom\AppData\Local\Temp\s62o.
8CC cinit CODE >1595:C:\Users\tom\AppData\Local\Temp\s62o.
8CE cinit CODE >1596:C:\Users\tom\AppData\Local\Temp\s62o.
8D0 cinit CODE >1597:C:\Users\tom\AppData\Local\Temp\s62o.
8D2 cinit CODE >1598:C:\Users\tom\AppData\Local\Temp\s62o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\spam_adc.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__Hspace_1 2D 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__size_of_initUART 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\spam_adc.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tom\AppData\Local\Temp\s62o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\spam_adc.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\spam_adc.X.production.obj
_ADIE 7CEE 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_T0SE 7EAC 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tom\AppData\Local\Temp\s62o.obj
_main 810 0 CODE 0 text0 dist/default/production\spam_adc.X.production.obj
btemp 2C 0 COMRAM 1 temp dist/default/production\spam_adc.X.production.obj
start 198 0 CODE 0 init C:\Users\tom\AppData\Local\Temp\s62o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\spam_adc.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__Hpowerup 198 0 CODE 0 powerup dist/default/production\spam_adc.X.production.obj
__size_of_send_coord 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__size_of_send_debug 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\spam_adc.X.production.obj
putc_when_ready@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\spam_adc.X.production.obj
puts1USART@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\spam_adc.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tom\AppData\Local\Temp\s62o.obj
intlevel0 0 0 CODE 0 text C:\Users\tom\AppData\Local\Temp\s62o.obj
intlevel1 0 0 CODE 0 text C:\Users\tom\AppData\Local\Temp\s62o.obj
intlevel2 0 0 CODE 0 text C:\Users\tom\AppData\Local\Temp\s62o.obj
intlevel3 0 0 CODE 0 text C:\Users\tom\AppData\Local\Temp\s62o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\spam_adc.X.production.obj
_initUART 994 0 CODE 0 text8 dist/default/production\spam_adc.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\spam_adc.X.production.obj
__size_of_OpenTimer2 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\spam_adc.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\spam_adc.X.production.obj
__end_of_initUART 9AC 0 CODE 0 text8 dist/default/production\spam_adc.X.production.obj
__pidataCOMRAM 9F4 0 CODE 0 idataCOMRAM dist/default/production\spam_adc.X.production.obj
_interrupt_service_routine 8 0 CODE 0 intcode dist/default/production\spam_adc.X.production.obj
__size_of_initOscillator 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tom\AppData\Local\Temp\s62o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tom\AppData\Local\Temp\s62o.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\spam_adc.X.production.obj
__size_of_initLed 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_USART1_Status 29 0 COMRAM 1 bssCOMRAM dist/default/production\spam_adc.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\spam_adc.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\spam_adc.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\spam_adc.X.production.obj
Write1USART@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\spam_adc.X.production.obj
__Hintcodelo 198 0 CODE 0 intcodelo dist/default/production\spam_adc.X.production.obj
__end_of_startTMR2 9EA 0 CODE 0 text1 dist/default/production\spam_adc.X.production.obj
__size_of_startTMR2 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\spam_adc.X.production.obj
_Write1USART 9AC 0 CODE 0 text7 dist/default/production\spam_adc.X.production.obj
__Lintcodelo 198 0 CODE 0 intcodelo dist/default/production\spam_adc.X.production.obj
start_initialization 89A 0 CODE 0 cinit dist/default/production\spam_adc.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\spam_adc.X.production.obj
_startTMR2 9DE 0 CODE 0 text1 dist/default/production\spam_adc.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__end_of_initLed 9F4 0 CODE 0 text10 dist/default/production\spam_adc.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\spam_adc.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\spam_adc.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\spam_adc.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\spam_adc.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\spam_adc.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\spam_adc.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\spam_adc.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\spam_adc.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\spam_adc.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\spam_adc.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\spam_adc.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\spam_adc.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\spam_adc.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\spam_adc.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\spam_adc.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\spam_adc.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\spam_adc.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\spam_adc.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\spam_adc.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\spam_adc.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\spam_adc.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\spam_adc.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\spam_adc.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\spam_adc.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\spam_adc.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\spam_adc.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\spam_adc.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\spam_adc.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\tom\AppData\Local\Temp\s62o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\spam_adc.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\spam_adc.X.production.obj
__end_of_putc_when_ready 9DE 0 CODE 0 text6 dist/default/production\spam_adc.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\spam_adc.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\spam_adc.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\spam_adc.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\spam_adc.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\spam_adc.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\spam_adc.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\spam_adc.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\spam_adc.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\spam_adc.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\spam_adc.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\spam_adc.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\spam_adc.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\spam_adc.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\spam_adc.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\spam_adc.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\spam_adc.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\spam_adc.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\spam_adc.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\spam_adc.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\spam_adc.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\spam_adc.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\spam_adc.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\spam_adc.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\spam_adc.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\spam_adc.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\spam_adc.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\spam_adc.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\spam_adc.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\spam_adc.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\spam_adc.X.production.obj
__Hinit 198 0 CODE 0 init dist/default/production\spam_adc.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\spam_adc.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\spam_adc.X.production.obj
__Htemp 2D 0 COMRAM 1 temp dist/default/production\spam_adc.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\spam_adc.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\spam_adc.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\spam_adc.X.production.obj
__Linit 198 0 CODE 0 init dist/default/production\spam_adc.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\spam_adc.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\spam_adc.X.production.obj
__Ltemp 2C 0 COMRAM 1 temp dist/default/production\spam_adc.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\spam_adc.X.production.obj
int$flags 2C 0 COMRAM 1 temp dist/default/production\spam_adc.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\spam_adc.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\spam_adc.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\spam_adc.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__S1 2D 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_puts1USART 912 0 CODE 0 text4 dist/default/production\spam_adc.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\spam_adc.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\spam_adc.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\spam_adc.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\spam_adc.X.production.obj
_putc_when_ready 9D0 0 CODE 0 text6 dist/default/production\spam_adc.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\spam_adc.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\spam_adc.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\spam_adc.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\spam_adc.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\spam_adc.X.production.obj
__end_of_initADCON 912 0 CODE 0 text11 dist/default/production\spam_adc.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__size_of_initADCON 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__ptext10 9EA 0 CODE 0 text10 dist/default/production\spam_adc.X.production.obj
__ptext11 8D6 0 CODE 0 text11 dist/default/production\spam_adc.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\spam_adc.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\spam_adc.X.production.obj
_initOscillator 9BE 0 CODE 0 text9 dist/default/production\spam_adc.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\spam_adc.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\spam_adc.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_initADCON 8D6 0 CODE 0 text11 dist/default/production\spam_adc.X.production.obj
__end_of_puts1USART 93E 0 CODE 0 text4 dist/default/production\spam_adc.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\spam_adc.X.production.obj
main@val1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\spam_adc.X.production.obj
main@val2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\spam_adc.X.production.obj
main@val3 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\spam_adc.X.production.obj
main@val4 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\spam_adc.X.production.obj
_send_coord 93E 0 CODE 0 text5 dist/default/production\spam_adc.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\spam_adc.X.production.obj
_send_debug 97A 0 CODE 0 text3 dist/default/production\spam_adc.X.production.obj
_read_adc 25 0 COMRAM 1 dataCOMRAM dist/default/production\spam_adc.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\tom\AppData\Local\Temp\s62o.obj
stacklo 60 0 ABS 0 - C:\Users\tom\AppData\Local\Temp\s62o.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\spam_adc.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\spam_adc.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\spam_adc.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_adc_val1 21 0 COMRAM 1 dataCOMRAM dist/default/production\spam_adc.X.production.obj
_adc_val2 23 0 COMRAM 1 dataCOMRAM dist/default/production\spam_adc.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
OpenTimer2@config 13 0 COMRAM 1 cstackCOMRAM dist/default/production\spam_adc.X.production.obj
_OpenTimer2 95E 0 CODE 0 text2 dist/default/production\spam_adc.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__end_of_Write1USART 9BE 0 CODE 0 text7 dist/default/production\spam_adc.X.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production\spam_adc.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__Lend_init 198 0 CODE 0 end_init dist/default/production\spam_adc.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\spam_adc.X.production.obj
end_of_initialization 8C4 0 CODE 0 cinit dist/default/production\spam_adc.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\spam_adc.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\spam_adc.X.production.obj
_sensor1_turn 26 0 COMRAM 1 dataCOMRAM dist/default/production\spam_adc.X.production.obj
__size_of_putc_when_ready 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__end_of_initOscillator 9D0 0 CODE 0 text9 dist/default/production\spam_adc.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\spam_adc.X.production.obj
send_debug@buffer 16 0 COMRAM 1 cstackCOMRAM dist/default/production\spam_adc.X.production.obj
send_coord@x_cm 15 0 COMRAM 1 cstackCOMRAM dist/default/production\spam_adc.X.production.obj
send_coord@y_cm 17 0 COMRAM 1 cstackCOMRAM dist/default/production\spam_adc.X.production.obj
_initLed 9EA 0 CODE 0 text10 dist/default/production\spam_adc.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\spam_adc.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\spam_adc.X.production.obj
__pcinit 89A 0 CODE 0 cinit dist/default/production\spam_adc.X.production.obj
__ptext0 810 0 CODE 0 text0 dist/default/production\spam_adc.X.production.obj
__ptext1 9DE 0 CODE 0 text1 dist/default/production\spam_adc.X.production.obj
__ptext2 95E 0 CODE 0 text2 dist/default/production\spam_adc.X.production.obj
__ptext3 97A 0 CODE 0 text3 dist/default/production\spam_adc.X.production.obj
__ptext4 912 0 CODE 0 text4 dist/default/production\spam_adc.X.production.obj
__ptext5 93E 0 CODE 0 text5 dist/default/production\spam_adc.X.production.obj
__ptext6 9D0 0 CODE 0 text6 dist/default/production\spam_adc.X.production.obj
__ptext7 9AC 0 CODE 0 text7 dist/default/production\spam_adc.X.production.obj
__ptext8 994 0 CODE 0 text8 dist/default/production\spam_adc.X.production.obj
__ptext9 9BE 0 CODE 0 text9 dist/default/production\spam_adc.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\spam_adc.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\spam_adc.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\spam_adc.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tom\AppData\Local\Temp\s62o.obj
__end_of_send_coord 95E 0 CODE 0 text5 dist/default/production\spam_adc.X.production.obj
__end_of_send_debug 994 0 CODE 0 text3 dist/default/production\spam_adc.X.production.obj
__Lpowerup 198 0 CODE 0 powerup dist/default/production\spam_adc.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\spam_adc.X.production.obj
__end_of_interrupt_service_routine 198 0 CODE 0 intcode dist/default/production\spam_adc.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\spam_adc.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\spam_adc.X.production.obj
__end_of_OpenTimer2 97A 0 CODE 0 text2 dist/default/production\spam_adc.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\spam_adc.X.production.obj
__end_of__initialization 8C4 0 CODE 0 cinit dist/default/production\spam_adc.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\spam_adc.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\spam_adc.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\spam_adc.X.production.obj
__Hend_init 19C 0 CODE 0 end_init dist/default/production\spam_adc.X.production.obj
__end_of_main 89A 0 CODE 0 text0 dist/default/production\spam_adc.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\spam_adc.X.production.obj
_LATC6 7C5E 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_LATC7 7C5F 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\spam_adc.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\spam_adc.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\spam_adc.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\spam_adc.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\spam_adc.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\spam_adc.X.production.obj
_ping1 2A 0 COMRAM 1 bssCOMRAM dist/default/production\spam_adc.X.production.obj
_ping2 2B 0 COMRAM 1 bssCOMRAM dist/default/production\spam_adc.X.production.obj
__initialization 89A 0 CODE 0 cinit dist/default/production\spam_adc.X.production.obj
__pdataCOMRAM 21 0 COMRAM 1 dataCOMRAM dist/default/production\spam_adc.X.production.obj
__size_of_interrupt_service_routine 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__size_of_puts1USART 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
_counter 27 0 COMRAM 1 bssCOMRAM dist/default/production\spam_adc.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\spam_adc.X.production.obj
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\spam_adc.X.production.obj
__size_of_Write1USART 0 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\spam_adc.X.production.obj
_ANSELBbits F5C 0 ABS 0 - dist/default/production\spam_adc.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\spam_adc.X.production.obj
__Hintcode 198 0 CODE 0 intcode dist/default/production\spam_adc.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 810 810 1EA 1
cstackCOMRAM 1 1 1 2C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 194 1
smallconst 0 800 800 10 1
config 0 300000 300000 E 1
