_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2D 0 ABS 0
__S2 0 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_USART1_Status 29 0 COMRAM 1
send_debug@buffer 16 0 COMRAM 1
__end_of_send_debug 994 0 CODE 0
_TMR2 FBC 0 ABS 0
_ADIE 7CEE 0 ABS 0
_initOscillator 9BE 0 CODE 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0SE 7EAC 0 ABS 0
_GIEH 7F97 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_read_adc 25 0 COMRAM 1
_sensor1_turn 26 0 COMRAM 1
_main 810 0 CODE 0
__size_of_initUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 2C 0 COMRAM 1
start 198 0 CODE 0
puts1USART@data 14 0 COMRAM 1
_LATC6 7C5E 0 ABS 0
_LATC7 7C5F 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_ping1 2A 0 COMRAM 1
_ping2 2B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_send_debug 0 0 ABS 0
OpenTimer2@config 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 13 0 COMRAM 1
int$flags 2C 0 COMRAM 1
putc_when_ready@c 14 0 COMRAM 1
_TXREG1 FAD 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 198 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_startTMR2 0 0 ABS 0
_putc_when_ready 9D0 0 CODE 0
__size_of_initADCON 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 2D 0 COMRAM 1
__Ltemp 2C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 198 0 CODE 0
__Linit 198 0 CODE 0
__Hintcodelo 198 0 CODE 0
__Lintcodelo 198 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 89A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_putc_when_ready 0 0 ABS 0
end_of_initialization 8C4 0 CODE 0
_TRISBbits F93 0 ABS 0
_T2CONbits FBA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_Write1USART 0 0 ABS 0
_OpenTimer2 95E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 198 0 CODE 0
__Lpowerup 198 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 810 0 CODE 0
__size_of_send_coord 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9DE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 95E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 97A 0 CODE 0
__end_of_puts1USART 93E 0 CODE 0
__end_of_initUART 9AC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 912 0 CODE 0
__Htext6 0 0 ABS 0
_startTMR2 9DE 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 93E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9D0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9AC 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 994 0 CODE 0
__ptext9 9BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_puts1USART 912 0 CODE 0
send_coord@x_cm 15 0 COMRAM 1
__end_of__initialization 8C4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_interrupt_service_routine 198 0 CODE 0
_initLed 9EA 0 CODE 0
_send_coord 93E 0 CODE 0
_send_debug 97A 0 CODE 0
send_coord@y_cm 17 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2D 0 ABS 0
__size_of_interrupt_service_routine 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_send_coord 95E 0 CODE 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 27 0 COMRAM 1
__pcinit 89A 0 CODE 0
__end_of_startTMR2 9EA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_initOscillator 9D0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_DEBUG$OFF 0 0 ABS 0
_initADCON 8D6 0 CODE 0
__end_of_initLed 9F4 0 CODE 0
__end_of_Write1USART 9BE 0 CODE 0
__size_of_puts1USART 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 97A 0 CODE 0
__ptext10 9EA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 8D6 0 CODE 0
__end_of_putc_when_ready 9DE 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__end_of_initADCON 912 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F5C 0 ABS 0
__size_of_initLed 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__Hend_init 19C 0 CODE 0
__Lend_init 198 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 9F4 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@val1 19 0 COMRAM 1
__accesstop 60 0 ABS 0
main@val2 1B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_adc_val1 21 0 COMRAM 1
main@val3 1D 0 COMRAM 1
_adc_val2 23 0 COMRAM 1
intlevel0 0 0 CODE 0
main@val4 1F 0 COMRAM 1
_interrupt_service_routine 8 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 21 0 COMRAM 1
_initUART 994 0 CODE 0
start_initialization 89A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 89A 0 CODE 0
_Write1USART 9AC 0 CODE 0
__activetblptr 1 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initOscillator 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19B CODE 8 0
smallconst 800 80F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2C COMRAM 1 1
text0 810 9F9 CODE 810 0
%locals
dist/default/production\spam_adc.X.production.obj
C:/Program Files (x86)/Microchip/xc8/v1.36/include\pic18f24k50.h
C:\Users\tom\AppData\Local\Temp\s62o.
1507 89A 0 CODE 0
1509 89A 0 CODE 0
1512 89A 0 CODE 0
1560 89A 0 CODE 0
1561 89C 0 CODE 0
1562 89E 0 CODE 0
1563 8A0 0 CODE 0
1564 8A2 0 CODE 0
1569 8A4 0 CODE 0
1570 8A6 0 CODE 0
1571 8A8 0 CODE 0
1572 8AA 0 CODE 0
1573 8AC 0 CODE 0
1574 8AE 0 CODE 0
1575 8B0 0 CODE 0
1576 8B4 0 CODE 0
1577 8B8 0 CODE 0
1578 8B8 0 CODE 0
1579 8BA 0 CODE 0
1580 8BE 0 CODE 0
1581 8C0 0 CODE 0
1582 8C2 0 CODE 0
1588 8C4 0 CODE 0
1590 8C4 0 CODE 0
1591 8C6 0 CODE 0
1593 8C8 0 CODE 0
1594 8CA 0 CODE 0
1595 8CC 0 CODE 0
1596 8CE 0 CODE 0
1597 8D0 0 CODE 0
1598 8D2 0 CODE 0
main.c
157 810 0 CODE 0
158 810 0 CODE 0
159 814 0 CODE 0
160 818 0 CODE 0
161 81C 0 CODE 0
162 820 0 CODE 0
165 824 0 CODE 0
166 828 0 CODE 0
167 82C 0 CODE 0
168 82E 0 CODE 0
169 830 0 CODE 0
170 832 0 CODE 0
171 834 0 CODE 0
172 836 0 CODE 0
175 838 0 CODE 0
176 83A 0 CODE 0
182 83C 0 CODE 0
183 83E 0 CODE 0
184 844 0 CODE 0
185 84A 0 CODE 0
186 852 0 CODE 0
187 85A 0 CODE 0
189 85C 0 CODE 0
190 864 0 CODE 0
192 870 0 CODE 0
193 878 0 CODE 0
196 884 0 CODE 0
179 898 0 CODE 0
main.c
148 9DE 0 CODE 0
151 9DE 0 CODE 0
154 9E2 0 CODE 0
155 9E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t2open.c
17 95E 0 CODE 0
19 960 0 CODE 0
22 966 0 CODE 0
23 96A 0 CODE 0
25 96C 0 CODE 0
26 970 0 CODE 0
27 974 0 CODE 0
28 974 0 CODE 0
30 976 0 CODE 0
31 978 0 CODE 0
protocol.c
44 97A 0 CODE 0
45 97A 0 CODE 0
46 980 0 CODE 0
47 98C 0 CODE 0
48 992 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1puts.c
14 912 0 CODE 0
18 912 0 CODE 0
19 916 0 CODE 0
20 926 0 CODE 0
protocol.c
25 93E 0 CODE 0
26 93E 0 CODE 0
27 944 0 CODE 0
28 94A 0 CODE 0
29 950 0 CODE 0
30 956 0 CODE 0
31 95C 0 CODE 0
protocol.c
20 9D0 0 CODE 0
21 9D2 0 CODE 0
22 9D6 0 CODE 0
23 9DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1write.c
14 9AC 0 CODE 0
16 9AE 0 CODE 0
18 9B2 0 CODE 0
19 9B4 0 CODE 0
20 9B6 0 CODE 0
23 9B8 0 CODE 0
24 9BC 0 CODE 0
protocol.c
50 994 0 CODE 0
51 994 0 CODE 0
52 996 0 CODE 0
53 99A 0 CODE 0
54 99C 0 CODE 0
55 99E 0 CODE 0
56 9A0 0 CODE 0
57 9A2 0 CODE 0
58 9A4 0 CODE 0
59 9A6 0 CODE 0
60 9A8 0 CODE 0
61 9AA 0 CODE 0
main.c
140 9BE 0 CODE 0
141 9BE 0 CODE 0
142 9C0 0 CODE 0
143 9C6 0 CODE 0
144 9C8 0 CODE 0
145 9CA 0 CODE 0
146 9CE 0 CODE 0
main.c
132 9EA 0 CODE 0
133 9EA 0 CODE 0
134 9EE 0 CODE 0
135 9F2 0 CODE 0
main.c
107 8D6 0 CODE 0
109 8D6 0 CODE 0
110 8D8 0 CODE 0
111 8DA 0 CODE 0
112 8E4 0 CODE 0
113 8E8 0 CODE 0
114 8EA 0 CODE 0
115 8EE 0 CODE 0
117 8F0 0 CODE 0
118 8F2 0 CODE 0
119 8F6 0 CODE 0
121 8FA 0 CODE 0
122 8FC 0 CODE 0
123 904 0 CODE 0
125 90C 0 CODE 0
126 90E 0 CODE 0
127 910 0 CODE 0
main.c
127 8 0 CODE 0
51 8 0 CODE 0
53 42 0 CODE 0
54 48 0 CODE 0
55 4C 0 CODE 0
56 56 0 CODE 0
57 70 0 CODE 0
58 78 0 CODE 0
59 7A 0 CODE 0
60 7C 0 CODE 0
61 7E 0 CODE 0
62 82 0 CODE 0
63 86 0 CODE 0
65 88 0 CODE 0
69 8A 0 CODE 0
70 90 0 CODE 0
71 92 0 CODE 0
72 98 0 CODE 0
74 C4 0 CODE 0
78 E4 0 CODE 0
79 E6 0 CODE 0
80 E8 0 CODE 0
83 EA 0 CODE 0
84 EE 0 CODE 0
86 F8 0 CODE 0
87 FA 0 CODE 0
89 126 0 CODE 0
92 146 0 CODE 0
93 148 0 CODE 0
94 14A 0 CODE 0
95 14C 0 CODE 0
97 14C 0 CODE 0
98 156 0 CODE 0
100 15A 0 CODE 0
102 15C 0 CODE 0
