%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pong2.X.production.obj
cinit CODE 0 29E 29E 34 1
text0 CODE 0 1A4 1A4 86 1
text1 CODE 0 346 346 10 1
text2 CODE 0 2D2 2D2 20 1
text3 CODE 0 366 366 E 1
text4 CODE 0 322 322 12 1
text5 CODE 0 2F2 2F2 18 1
text6 CODE 0 374 374 C 1
text7 CODE 0 22A 22A 3E 1
text8 CODE 0 38C 38C A 1
text9 CODE 0 30A 30A 18 1
text10 CODE 0 334 334 12 1
text11 CODE 0 396 396 A 1
text12 CODE 0 268 268 36 1
text14 CODE 0 356 356 10 1
text15 CODE 0 380 380 C 1
text16 CODE 0 3A0 3A0 6 1
text17 CODE 0 3AC 3AC 4 1
text18 CODE 0 3A6 3A6 6 1
text19 CODE 0 3B0 3B0 4 1
idataCOMRAM CODE 0 3B4 3B4 3 1
cstackCOMRAM COMRAM 1 1 1 1F 1
temp COMRAM 1 2F 2F 1 1
intcode CODE 0 8 8 198 1
dataCOMRAM COMRAM 1 2C 2C 3 1
bssCOMRAM COMRAM 1 20 20 C 1
$C:\Users\tom\AppData\Local\Temp\s9cs.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 1A0 1A0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 3B7-3FFF 1
STACK 60-7FF 1
SMALLCONST 800-3FFF 1
CODE 4-7 1
CODE 3B7-3FFF 1
BIGRAM 30-7FF 1
COMRAM 30-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pong2.X.production.obj
8 intcode CODE >83:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
8 intcode CODE >164:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
42 intcode CODE >166:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
48 intcode CODE >167:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
4A intcode CODE >170:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
50 intcode CODE >171:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
5A intcode CODE >172:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
62 intcode CODE >173:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
66 intcode CODE >174:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
6A intcode CODE >176:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
70 intcode CODE >177:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
74 intcode CODE >178:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
76 intcode CODE >179:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
78 intcode CODE >182:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
7C intcode CODE >183:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
80 intcode CODE >184:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
82 intcode CODE >185:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
84 intcode CODE >186:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
86 intcode CODE >189:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
8C intcode CODE >190:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
90 intcode CODE >191:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
94 intcode CODE >192:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
98 intcode CODE >193:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
A0 intcode CODE >194:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
A4 intcode CODE >196:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
A8 intcode CODE >197:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
AC intcode CODE >198:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
B0 intcode CODE >199:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
C2 intcode CODE >200:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
CA intcode CODE >201:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
CE intcode CODE >202:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
D2 intcode CODE >203:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
D4 intcode CODE >204:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
D8 intcode CODE >205:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
DA intcode CODE >206:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
DE intcode CODE >208:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
E2 intcode CODE >212:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
E8 intcode CODE >213:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
EA intcode CODE >214:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
116 intcode CODE >215:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
12E intcode CODE >216:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
14E intcode CODE >217:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
152 intcode CODE >218:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
156 intcode CODE >219:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
15A intcode CODE >220:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
15E intcode CODE >221:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
160 intcode CODE >223:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
160 intcode CODE >224:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
164 intcode CODE >228:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
3B0 text19 CODE >106:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
3B0 text19 CODE >107:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
3B2 text19 CODE >108:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
3A6 text18 CODE >121:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
3A6 text18 CODE >122:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
3A8 text18 CODE >123:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
3AA text18 CODE >124:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
3AC text17 CODE >150:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
3AC text17 CODE >151:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
3AE text17 CODE >152:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
3A0 text16 CODE >127:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
3A0 text16 CODE >129:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
3A2 text16 CODE >130:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
3A4 text16 CODE >131:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
380 text15 CODE >155:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
380 text15 CODE >156:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
382 text15 CODE >157:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
386 text15 CODE >158:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
38A text15 CODE >159:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
356 text14 CODE >12:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
356 text14 CODE >13:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
35A text14 CODE >14:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
35E text14 CODE >15:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
360 text14 CODE >16:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
362 text14 CODE >17:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
364 text14 CODE >18:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
268 text12 CODE >65:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
268 text12 CODE >67:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
26A text12 CODE >68:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
26C text12 CODE >69:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
276 text12 CODE >70:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
27A text12 CODE >71:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
27C text12 CODE >73:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
27E text12 CODE >74:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
282 text12 CODE >75:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
286 text12 CODE >77:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
288 text12 CODE >78:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
290 text12 CODE >79:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
298 text12 CODE >81:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
29A text12 CODE >82:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
29C text12 CODE >83:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
396 text11 CODE >88:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
396 text11 CODE >89:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
398 text11 CODE >90:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
39A text11 CODE >91:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
39C text11 CODE >92:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
39E text11 CODE >93:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
334 text10 CODE >98:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
334 text10 CODE >99:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
336 text10 CODE >100:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
33C text10 CODE >101:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
33E text10 CODE >102:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
340 text10 CODE >103:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
344 text10 CODE >104:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
30A text9 CODE >110:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
30A text9 CODE >111:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
30C text9 CODE >112:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
310 text9 CODE >113:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
314 text9 CODE >114:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
318 text9 CODE >115:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
31C text9 CODE >116:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
31E text9 CODE >117:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
320 text9 CODE >118:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
38C text8 CODE >4:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
38C text8 CODE >5:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
38E text8 CODE >6:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
390 text8 CODE >7:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
392 text8 CODE >8:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
394 text8 CODE >10:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
22A text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
22C text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
232 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
240 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
244 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
248 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
24A text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
24E text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
252 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
252 text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
254 text7 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
256 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
25A text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
25E text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
25E text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
260 text7 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
262 text7 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
264 text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
266 text7 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
374 text6 CODE >134:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
374 text6 CODE >146:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
37E text6 CODE >147:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
2F2 text5 CODE >50:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
2F2 text5 CODE >51:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
2F4 text5 CODE >52:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
2F8 text5 CODE >53:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
2FA text5 CODE >54:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
2FC text5 CODE >55:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
2FE text5 CODE >56:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
300 text5 CODE >57:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
302 text5 CODE >58:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
304 text5 CODE >59:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
306 text5 CODE >60:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
308 text5 CODE >61:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
322 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1write.c
324 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1write.c
328 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1write.c
32A text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1write.c
32C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1write.c
32E text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1write.c
332 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1write.c
366 text3 CODE >20:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
368 text3 CODE >21:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
36C text3 CODE >22:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
372 text3 CODE >23:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
2D2 text2 CODE >25:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
2D2 text2 CODE >26:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
2D8 text2 CODE >27:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
2DE text2 CODE >28:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
2E4 text2 CODE >29:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
2EA text2 CODE >30:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
2F0 text2 CODE >31:D:\Unif\1er_master\embedded systems\project\pong2.X\protocol.c
346 text1 CODE >12:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
346 text1 CODE >13:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
34A text1 CODE >14:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
34E text1 CODE >15:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
350 text1 CODE >16:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
352 text1 CODE >17:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
354 text1 CODE >18:D:\Unif\1er_master\embedded systems\project\pong2.X\custom_timer.c
1A4 text0 CODE >231:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
1A4 text0 CODE >232:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
1A8 text0 CODE >233:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
1AC text0 CODE >234:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
1B0 text0 CODE >235:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
1B4 text0 CODE >236:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
1B8 text0 CODE >237:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
1BC text0 CODE >238:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
1C0 text0 CODE >240:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
1C4 text0 CODE >243:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
1C6 text0 CODE >244:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
1C8 text0 CODE >246:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
1CC text0 CODE >249:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
1D0 text0 CODE >251:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
1D0 text0 CODE >252:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
1DE text0 CODE >256:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
1EA text0 CODE >257:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
1FC text0 CODE >258:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
200 text0 CODE >261:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
20C text0 CODE >262:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
220 text0 CODE >263:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
224 text0 CODE >264:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
228 text0 CODE >251:D:\Unif\1er_master\embedded systems\project\pong2.X\main.c
29E cinit CODE >1515:C:\Users\tom\AppData\Local\Temp\s9cs.
29E cinit CODE >1517:C:\Users\tom\AppData\Local\Temp\s9cs.
29E cinit CODE >1520:C:\Users\tom\AppData\Local\Temp\s9cs.
29E cinit CODE >1581:C:\Users\tom\AppData\Local\Temp\s9cs.
2A2 cinit CODE >1582:C:\Users\tom\AppData\Local\Temp\s9cs.
2A4 cinit CODE >1583:C:\Users\tom\AppData\Local\Temp\s9cs.
2A4 cinit CODE >1584:C:\Users\tom\AppData\Local\Temp\s9cs.
2A6 cinit CODE >1585:C:\Users\tom\AppData\Local\Temp\s9cs.
2A8 cinit CODE >1586:C:\Users\tom\AppData\Local\Temp\s9cs.
2AA cinit CODE >1591:C:\Users\tom\AppData\Local\Temp\s9cs.
2AC cinit CODE >1592:C:\Users\tom\AppData\Local\Temp\s9cs.
2AE cinit CODE >1593:C:\Users\tom\AppData\Local\Temp\s9cs.
2B0 cinit CODE >1594:C:\Users\tom\AppData\Local\Temp\s9cs.
2B2 cinit CODE >1595:C:\Users\tom\AppData\Local\Temp\s9cs.
2B4 cinit CODE >1596:C:\Users\tom\AppData\Local\Temp\s9cs.
2B6 cinit CODE >1597:C:\Users\tom\AppData\Local\Temp\s9cs.
2B8 cinit CODE >1598:C:\Users\tom\AppData\Local\Temp\s9cs.
2BC cinit CODE >1599:C:\Users\tom\AppData\Local\Temp\s9cs.
2BE cinit CODE >1600:C:\Users\tom\AppData\Local\Temp\s9cs.
2C2 cinit CODE >1601:C:\Users\tom\AppData\Local\Temp\s9cs.
2C4 cinit CODE >1602:C:\Users\tom\AppData\Local\Temp\s9cs.
2C8 cinit CODE >1608:C:\Users\tom\AppData\Local\Temp\s9cs.
2C8 cinit CODE >1610:C:\Users\tom\AppData\Local\Temp\s9cs.
2CA cinit CODE >1611:C:\Users\tom\AppData\Local\Temp\s9cs.
2CC cinit CODE >1612:C:\Users\tom\AppData\Local\Temp\s9cs.
2CE cinit CODE >1613:C:\Users\tom\AppData\Local\Temp\s9cs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pong2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pong2.X.production.obj
__Hspace_1 30 0 ABS 0 - dist/default/production\pong2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__size_of_initTMR0 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__size_of_initTMR1 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__size_of_initUART 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pong2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tom\AppData\Local\Temp\s9cs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pong2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\pong2.X.production.obj
__end_of_stopTimer1 38C 0 CODE 0 text15 dist/default/production\pong2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pong2.X.production.obj
_ADIE 7CEE 0 ABS 0 - dist/default/production\pong2.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production\pong2.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\pong2.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\pong2.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production\pong2.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\pong2.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\pong2.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\pong2.X.production.obj
_T0SE 7EAC 0 ABS 0 - dist/default/production\pong2.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\pong2.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\pong2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tom\AppData\Local\Temp\s9cs.obj
_main 1A4 0 CODE 0 text0 dist/default/production\pong2.X.production.obj
_mode 2C 0 COMRAM 1 dataCOMRAM dist/default/production\pong2.X.production.obj
btemp 2F 0 COMRAM 1 temp dist/default/production\pong2.X.production.obj
start 1A0 0 CODE 0 init C:\Users\tom\AppData\Local\Temp\s9cs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pong2.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
_startTMR0For1kHz 346 0 CODE 0 text1 dist/default/production\pong2.X.production.obj
main@readyForUART 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\pong2.X.production.obj
_startADC 3B0 0 CODE 0 text19 dist/default/production\pong2.X.production.obj
_startPWM 3A6 0 CODE 0 text18 dist/default/production\pong2.X.production.obj
__Hpowerup 1A0 0 CODE 0 powerup dist/default/production\pong2.X.production.obj
__size_of_send_coord 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pong2.X.production.obj
putc_when_ready@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\pong2.X.production.obj
__end_of_startADC 3B4 0 CODE 0 text19 dist/default/production\pong2.X.production.obj
__end_of_startPWM 3AC 0 CODE 0 text18 dist/default/production\pong2.X.production.obj
_sensor1_RTT_low 2B 0 COMRAM 1 bssCOMRAM dist/default/production\pong2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tom\AppData\Local\Temp\s9cs.obj
intlevel0 0 0 CODE 0 text C:\Users\tom\AppData\Local\Temp\s9cs.obj
intlevel1 0 0 CODE 0 text C:\Users\tom\AppData\Local\Temp\s9cs.obj
intlevel2 0 0 CODE 0 text C:\Users\tom\AppData\Local\Temp\s9cs.obj
intlevel3 0 0 CODE 0 text C:\Users\tom\AppData\Local\Temp\s9cs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pong2.X.production.obj
_initTMR0 38C 0 CODE 0 text8 dist/default/production\pong2.X.production.obj
_initTMR1 374 0 CODE 0 text6 dist/default/production\pong2.X.production.obj
_initUART 2F2 0 CODE 0 text5 dist/default/production\pong2.X.production.obj
_initLedPorts 396 0 CODE 0 text11 dist/default/production\pong2.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\pong2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pong2.X.production.obj
__size_of_OpenTimer1 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pong2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pong2.X.production.obj
__end_of_initTMR0 396 0 CODE 0 text8 dist/default/production\pong2.X.production.obj
__end_of_initTMR1 380 0 CODE 0 text6 dist/default/production\pong2.X.production.obj
__end_of_initUART 30A 0 CODE 0 text5 dist/default/production\pong2.X.production.obj
__pidataCOMRAM 3B4 0 CODE 0 idataCOMRAM dist/default/production\pong2.X.production.obj
_interrupt_service_routine 8 0 CODE 0 intcode dist/default/production\pong2.X.production.obj
__size_of_initOscillator 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\pong2.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\pong2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tom\AppData\Local\Temp\s9cs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tom\AppData\Local\Temp\s9cs.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pong2.X.production.obj
_CCPR2L F90 0 ABS 0 - dist/default/production\pong2.X.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
_USART1_Status 25 0 COMRAM 1 bssCOMRAM dist/default/production\pong2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pong2.X.production.obj
__size_ofi2_startTMR0For1kHz 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pong2.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\pong2.X.production.obj
__size_of_initLedPorts 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pong2.X.production.obj
Write1USART@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\pong2.X.production.obj
__Hintcodelo 1A0 0 CODE 0 intcodelo dist/default/production\pong2.X.production.obj
_notSentToUART 2D 0 COMRAM 1 dataCOMRAM dist/default/production\pong2.X.production.obj
__end_of_startTMR0For1kHz 356 0 CODE 0 text1 dist/default/production\pong2.X.production.obj
_send_ping 2E 0 COMRAM 1 dataCOMRAM dist/default/production\pong2.X.production.obj
_startTimer1 3AC 0 CODE 0 text17 dist/default/production\pong2.X.production.obj
__size_of_stopPWM 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__size_of_startTMR0For1kHz 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pong2.X.production.obj
__end_of_initLedPorts 3A0 0 CODE 0 text11 dist/default/production\pong2.X.production.obj
_Write1USART 322 0 CODE 0 text4 dist/default/production\pong2.X.production.obj
__Lintcodelo 1A0 0 CODE 0 intcodelo dist/default/production\pong2.X.production.obj
start_initialization 29E 0 CODE 0 cinit dist/default/production\pong2.X.production.obj
_sensor1_RTT_high 2A 0 COMRAM 1 bssCOMRAM dist/default/production\pong2.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pong2.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\pong2.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\pong2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\pong2.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\pong2.X.production.obj
_T1GCON FCC 0 ABS 0 - dist/default/production\pong2.X.production.obj
__size_of_stopTimer1 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\pong2.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\pong2.X.production.obj
_TMR2ON 7DD2 0 ABS 0 - dist/default/production\pong2.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\pong2.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\pong2.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\pong2.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\pong2.X.production.obj
_RTT_received 24 0 COMRAM 1 bssCOMRAM dist/default/production\pong2.X.production.obj
__end_of_initPWM 322 0 CODE 0 text9 dist/default/production\pong2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pong2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pong2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pong2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pong2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pong2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pong2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pong2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pong2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\pong2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\pong2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\pong2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pong2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pong2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pong2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pong2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\pong2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\pong2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\pong2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\pong2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\pong2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\pong2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\pong2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\pong2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\pong2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\pong2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\pong2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pong2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\pong2.X.production.obj
_listening 27 0 COMRAM 1 bssCOMRAM dist/default/production\pong2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tom\AppData\Local\Temp\s9cs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\pong2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pong2.X.production.obj
__end_of_putc_when_ready 374 0 CODE 0 text3 dist/default/production\pong2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pong2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pong2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pong2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pong2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pong2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pong2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pong2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pong2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\pong2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\pong2.X.production.obj
_T1GCONbits FCC 0 ABS 0 - dist/default/production\pong2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\pong2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pong2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pong2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pong2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pong2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\pong2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\pong2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\pong2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\pong2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\pong2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\pong2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\pong2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\pong2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\pong2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\pong2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\pong2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pong2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pong2.X.production.obj
__end_of_stopPWM 3A6 0 CODE 0 text16 dist/default/production\pong2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\pong2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\pong2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\pong2.X.production.obj
__Hinit 1A0 0 CODE 0 init dist/default/production\pong2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pong2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pong2.X.production.obj
__Htemp 30 0 COMRAM 1 temp dist/default/production\pong2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\pong2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\pong2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\pong2.X.production.obj
__Linit 1A0 0 CODE 0 init dist/default/production\pong2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pong2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pong2.X.production.obj
__Ltemp 2F 0 COMRAM 1 temp dist/default/production\pong2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\pong2.X.production.obj
int$flags 2F 0 COMRAM 1 temp dist/default/production\pong2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pong2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\pong2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\pong2.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\pong2.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\pong2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\pong2.X.production.obj
__S1 30 0 ABS 0 - dist/default/production\pong2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
OpenTimer1@config1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\pong2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pong2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pong2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pong2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\pong2.X.production.obj
_putc_when_ready 366 0 CODE 0 text3 dist/default/production\pong2.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pong2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pong2.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pong2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\pong2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\pong2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\pong2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\pong2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\pong2.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\pong2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\pong2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\pong2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\pong2.X.production.obj
__end_of_initADCON 29E 0 CODE 0 text12 dist/default/production\pong2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\pong2.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\pong2.X.production.obj
__size_of_initADCON 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__ptext10 334 0 CODE 0 text10 dist/default/production\pong2.X.production.obj
__ptext11 396 0 CODE 0 text11 dist/default/production\pong2.X.production.obj
__ptext12 268 0 CODE 0 text12 dist/default/production\pong2.X.production.obj
__ptext14 356 0 CODE 0 text14 dist/default/production\pong2.X.production.obj
__ptext15 380 0 CODE 0 text15 dist/default/production\pong2.X.production.obj
__ptext16 3A0 0 CODE 0 text16 dist/default/production\pong2.X.production.obj
__ptext17 3AC 0 CODE 0 text17 dist/default/production\pong2.X.production.obj
__ptext18 3A6 0 CODE 0 text18 dist/default/production\pong2.X.production.obj
__ptext19 3B0 0 CODE 0 text19 dist/default/production\pong2.X.production.obj
_ping_send 29 0 COMRAM 1 bssCOMRAM dist/default/production\pong2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pong2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\pong2.X.production.obj
_initOscillator 334 0 CODE 0 text10 dist/default/production\pong2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\pong2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pong2.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\pong2.X.production.obj
_initADCON 268 0 CODE 0 text12 dist/default/production\pong2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pong2.X.production.obj
_send_coord 2D2 0 CODE 0 text2 dist/default/production\pong2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pong2.X.production.obj
__end_of_startTimer1 3B0 0 CODE 0 text17 dist/default/production\pong2.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\tom\AppData\Local\Temp\s9cs.obj
stacklo 60 0 ABS 0 - C:\Users\tom\AppData\Local\Temp\s9cs.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\pong2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\pong2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\pong2.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\pong2.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\pong2.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
_OpenTimer1 22A 0 CODE 0 text7 dist/default/production\pong2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__end_of_Write1USART 334 0 CODE 0 text4 dist/default/production\pong2.X.production.obj
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\pong2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\pong2.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\pong2.X.production.obj
__Lend_init 1A0 0 CODE 0 end_init dist/default/production\pong2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pong2.X.production.obj
end_of_initialization 2C8 0 CODE 0 cinit dist/default/production\pong2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pong2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\pong2.X.production.obj
__size_of_putc_when_ready 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__end_of_initOscillator 346 0 CODE 0 text10 dist/default/production\pong2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pong2.X.production.obj
send_coord@x_cm 17 0 COMRAM 1 cstackCOMRAM dist/default/production\pong2.X.production.obj
send_coord@y_cm 19 0 COMRAM 1 cstackCOMRAM dist/default/production\pong2.X.production.obj
_initPWM 30A 0 CODE 0 text9 dist/default/production\pong2.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pong2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pong2.X.production.obj
__pcinit 29E 0 CODE 0 cinit dist/default/production\pong2.X.production.obj
interrupt_service_routine@sensor1_val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\pong2.X.production.obj
OpenTimer1@config 17 0 COMRAM 1 cstackCOMRAM dist/default/production\pong2.X.production.obj
__end_ofi2_startTMR0For1kHz 366 0 CODE 0 text14 dist/default/production\pong2.X.production.obj
__ptext0 1A4 0 CODE 0 text0 dist/default/production\pong2.X.production.obj
__ptext1 346 0 CODE 0 text1 dist/default/production\pong2.X.production.obj
__ptext2 2D2 0 CODE 0 text2 dist/default/production\pong2.X.production.obj
__ptext3 366 0 CODE 0 text3 dist/default/production\pong2.X.production.obj
__ptext4 322 0 CODE 0 text4 dist/default/production\pong2.X.production.obj
__ptext5 2F2 0 CODE 0 text5 dist/default/production\pong2.X.production.obj
__ptext6 374 0 CODE 0 text6 dist/default/production\pong2.X.production.obj
__ptext7 22A 0 CODE 0 text7 dist/default/production\pong2.X.production.obj
__ptext8 38C 0 CODE 0 text8 dist/default/production\pong2.X.production.obj
__ptext9 30A 0 CODE 0 text9 dist/default/production\pong2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pong2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\pong2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\pong2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\pong2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\pong2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\pong2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\pong2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\pong2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\pong2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\pong2.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tom\AppData\Local\Temp\s9cs.obj
__end_of_send_coord 2F2 0 CODE 0 text2 dist/default/production\pong2.X.production.obj
__Lpowerup 1A0 0 CODE 0 powerup dist/default/production\pong2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pong2.X.production.obj
__end_of_interrupt_service_routine 1A0 0 CODE 0 intcode dist/default/production\pong2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pong2.X.production.obj
_stopPWM 3A0 0 CODE 0 text16 dist/default/production\pong2.X.production.obj
__end_of_OpenTimer1 268 0 CODE 0 text7 dist/default/production\pong2.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\pong2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pong2.X.production.obj
__end_of__initialization 2C8 0 CODE 0 cinit dist/default/production\pong2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pong2.X.production.obj
i2_startTMR0For1kHz 356 0 CODE 0 text14 dist/default/production\pong2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pong2.X.production.obj
main@fetched_sensor1_RTT 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\pong2.X.production.obj
_blocking_sensors 26 0 COMRAM 1 bssCOMRAM dist/default/production\pong2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pong2.X.production.obj
_T2CKPS0 7DD0 0 ABS 0 - dist/default/production\pong2.X.production.obj
_T2CKPS1 7DD1 0 ABS 0 - dist/default/production\pong2.X.production.obj
__Hend_init 1A4 0 CODE 0 end_init dist/default/production\pong2.X.production.obj
__end_of_main 22A 0 CODE 0 text0 dist/default/production\pong2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\pong2.X.production.obj
_LATC6 7C5E 0 ABS 0 - dist/default/production\pong2.X.production.obj
_LATC7 7C5F 0 ABS 0 - dist/default/production\pong2.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\pong2.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\pong2.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\pong2.X.production.obj
_stopTimer1 380 0 CODE 0 text15 dist/default/production\pong2.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\pong2.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\pong2.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\pong2.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\pong2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\pong2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\pong2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\pong2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\pong2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\pong2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\pong2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\pong2.X.production.obj
_CCP2CON F97 0 ABS 0 - dist/default/production\pong2.X.production.obj
__size_of_startTimer1 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__initialization 29E 0 CODE 0 cinit dist/default/production\pong2.X.production.obj
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/production\pong2.X.production.obj
__size_of_interrupt_service_routine 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
_counter 20 0 COMRAM 1 bssCOMRAM dist/default/production\pong2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pong2.X.production.obj
_tmr0_counter 22 0 COMRAM 1 bssCOMRAM dist/default/production\pong2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pong2.X.production.obj
__size_of_Write1USART 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__size_of_startADC 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__size_of_startPWM 0 0 ABS 0 - dist/default/production\pong2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pong2.X.production.obj
_no_RTT_counter 28 0 COMRAM 1 bssCOMRAM dist/default/production\pong2.X.production.obj
_ANSELBbits F5C 0 ABS 0 - dist/default/production\pong2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pong2.X.production.obj
__Hintcode 1A0 0 CODE 0 intcode dist/default/production\pong2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3AF 1
config 0 300000 300000 E 1
