_no_RTT_counter 28 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_USART1_Status 25 0 COMRAM 1
_sensor1_RTT_low 2B 0 COMRAM 1
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_initOscillator 334 0 CODE 0
_PEIE 7F96 0 ABS 0
_T0SE 7EAC 0 ABS 0
_GIEH 7F97 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_mode 2C 0 COMRAM 1
_main 1A4 0 CODE 0
__size_of_initUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 2F 0 COMRAM 1
start 1A0 0 CODE 0
_LATC6 7C5E 0 ABS 0
_LATC7 7C5F 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__end_of_startPWM 3AC 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer1@config 17 0 COMRAM 1
OpenTimer1@config1 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 15 0 COMRAM 1
int$flags 2F 0 COMRAM 1
putc_when_ready@c 16 0 COMRAM 1
_TRISC1 7CA1 0 ABS 0
_TXREG1 FAD 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__size_of_startADC 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L F90 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1A0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_TMR2ON 7DD2 0 ABS 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ping_send 29 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
_putc_when_ready 366 0 CODE 0
__size_of_initADCON 0 0 ABS 0
_send_ping 2E 0 COMRAM 1
__Hdata 0 0 ABS 0
_listening 27 0 COMRAM 1
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_startTMR0For1kHz 346 0 CODE 0
_sensor1_RTT_high 2A 0 COMRAM 1
__Htemp 30 0 COMRAM 1
__Ltemp 2F 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_startTimer1 0 0 ABS 0
__Hinit 1A0 0 CODE 0
__Linit 1A0 0 CODE 0
__Hintcodelo 1A0 0 CODE 0
__Lintcodelo 1A0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 22A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_putc_when_ready 0 0 ABS 0
end_of_initialization 2C8 0 CODE 0
_T2CKPS0 7DD0 0 ABS 0
_T2CKPS1 7DD1 0 ABS 0
_notSentToUART 2D 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_T1CONbits FCD 0 ABS 0
_OpenTimer1 22A 0 CODE 0
_stopTimer1 380 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_Write1USART 0 0 ABS 0
__end_of_initTMR0 396 0 CODE 0
__end_of_initTMR1 380 0 CODE 0
_CCP2CON F97 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1A0 0 CODE 0
__Lpowerup 1A0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_startTMR0For1kHz 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A4 0 CODE 0
__size_of_send_coord 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 346 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 366 0 CODE 0
__end_of_initUART 30A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 322 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2F2 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 30A 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 374 0 CODE 0
_stopPWM 3A0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 22A 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 38C 0 CODE 0
__ptext9 30A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initLedPorts 396 0 CODE 0
__size_of_initPWM 0 0 ABS 0
__size_of_startPWM 0 0 ABS 0
send_coord@x_cm 17 0 COMRAM 1
__end_of__initialization 2C8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_interrupt_service_routine 1A0 0 CODE 0
main@fetched_sensor1_RTT 1E 0 COMRAM 1
_send_coord 2D2 0 CODE 0
send_coord@y_cm 19 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__size_of_stopTimer1 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__size_of_interrupt_service_routine 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_send_coord 2F2 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 20 0 COMRAM 1
__pcinit 29E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_initOscillator 346 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_DEBUG$OFF 0 0 ABS 0
_initADCON 268 0 CODE 0
__end_of_Write1USART 334 0 CODE 0
__end_of_startTMR0For1kHz 356 0 CODE 0
_RTT_received 24 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 268 0 CODE 0
__ptext10 334 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_ofi2_startTMR0For1kHz 366 0 CODE 0
__ptext11 396 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_putc_when_ready 374 0 CODE 0
__ptext12 268 0 CODE 0
__end_of_initPWM 322 0 CODE 0
_initTMR0 38C 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
_initTMR1 374 0 CODE 0
__ptext14 356 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_initADCON 29E 0 CODE 0
__ptext15 380 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 3A0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 3AC 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__end_of_initLedPorts 3A0 0 CODE 0
__ptext18 3A6 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 3B0 0 CODE 0
___intlo_sp 0 0 STACK 2
_T1GCONbits FCC 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1A4 0 CODE 0
__Lend_init 1A0 0 CODE 0
i2_startTMR0For1kHz 356 0 CODE 0
__end_of_stopTimer1 38C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3B4 0 CODE 0
_startTimer1 3AC 0 CODE 0
_startADC 3B0 0 CODE 0
__size_of_stopPWM 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_ofi2_startTMR0For1kHz 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
_blocking_sensors 26 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_interrupt_service_routine 8 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
main@readyForUART 1D 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_stopPWM 3A6 0 CODE 0
__end_of_startADC 3B4 0 CODE 0
__end_of_startTimer1 3B0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2C 0 COMRAM 1
__size_of_initLedPorts 0 0 ABS 0
_initUART 2F2 0 CODE 0
start_initialization 29E 0 CODE 0
_startPWM 3A6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 29E 0 CODE 0
interrupt_service_routine@sensor1_val 13 0 COMRAM 1
_Write1USART 322 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_initTMR0 0 0 ABS 0
__size_of_initTMR1 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_tmr0_counter 22 0 COMRAM 1
__size_of_initOscillator 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3B6 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2F COMRAM 1 1
%locals
dist/default/production\pong2.X.production.obj
C:/Program Files (x86)/Microchip/xc8/v1.36/include\pic18f24k50.h
C:\Users\tom\AppData\Local\Temp\s9cs.
1515 29E 0 CODE 0
1517 29E 0 CODE 0
1520 29E 0 CODE 0
1581 29E 0 CODE 0
1582 2A2 0 CODE 0
1583 2A4 0 CODE 0
1584 2A4 0 CODE 0
1585 2A6 0 CODE 0
1586 2A8 0 CODE 0
1591 2AA 0 CODE 0
1592 2AC 0 CODE 0
1593 2AE 0 CODE 0
1594 2B0 0 CODE 0
1595 2B2 0 CODE 0
1596 2B4 0 CODE 0
1597 2B6 0 CODE 0
1598 2B8 0 CODE 0
1599 2BC 0 CODE 0
1600 2BE 0 CODE 0
1601 2C2 0 CODE 0
1602 2C4 0 CODE 0
1608 2C8 0 CODE 0
1610 2C8 0 CODE 0
1611 2CA 0 CODE 0
1612 2CC 0 CODE 0
1613 2CE 0 CODE 0
main.c
231 1A4 0 CODE 0
232 1A4 0 CODE 0
233 1A8 0 CODE 0
234 1AC 0 CODE 0
235 1B0 0 CODE 0
236 1B4 0 CODE 0
237 1B8 0 CODE 0
238 1BC 0 CODE 0
240 1C0 0 CODE 0
243 1C4 0 CODE 0
244 1C6 0 CODE 0
246 1C8 0 CODE 0
249 1CC 0 CODE 0
251 1D0 0 CODE 0
252 1D0 0 CODE 0
256 1DE 0 CODE 0
257 1EA 0 CODE 0
258 1FC 0 CODE 0
261 200 0 CODE 0
262 20C 0 CODE 0
263 220 0 CODE 0
264 224 0 CODE 0
251 228 0 CODE 0
custom_timer.c
12 346 0 CODE 0
13 346 0 CODE 0
14 34A 0 CODE 0
15 34E 0 CODE 0
16 350 0 CODE 0
17 352 0 CODE 0
18 354 0 CODE 0
protocol.c
25 2D2 0 CODE 0
26 2D2 0 CODE 0
27 2D8 0 CODE 0
28 2DE 0 CODE 0
29 2E4 0 CODE 0
30 2EA 0 CODE 0
31 2F0 0 CODE 0
protocol.c
20 366 0 CODE 0
21 368 0 CODE 0
22 36C 0 CODE 0
23 372 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\USART\u1write.c
14 322 0 CODE 0
16 324 0 CODE 0
18 328 0 CODE 0
19 32A 0 CODE 0
20 32C 0 CODE 0
23 32E 0 CODE 0
24 332 0 CODE 0
protocol.c
50 2F2 0 CODE 0
51 2F2 0 CODE 0
52 2F4 0 CODE 0
53 2F8 0 CODE 0
54 2FA 0 CODE 0
55 2FC 0 CODE 0
56 2FE 0 CODE 0
57 300 0 CODE 0
58 302 0 CODE 0
59 304 0 CODE 0
60 306 0 CODE 0
61 308 0 CODE 0
main.c
134 374 0 CODE 0
146 374 0 CODE 0
147 37E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t1open.c
43 22A 0 CODE 0
45 22C 0 CODE 0
47 232 0 CODE 0
49 240 0 CODE 0
50 244 0 CODE 0
52 248 0 CODE 0
54 24A 0 CODE 0
55 24E 0 CODE 0
56 252 0 CODE 0
57 252 0 CODE 0
61 254 0 CODE 0
71 256 0 CODE 0
72 25A 0 CODE 0
73 25E 0 CODE 0
74 25E 0 CODE 0
88 260 0 CODE 0
89 262 0 CODE 0
91 264 0 CODE 0
93 266 0 CODE 0
custom_timer.c
4 38C 0 CODE 0
5 38C 0 CODE 0
6 38E 0 CODE 0
7 390 0 CODE 0
8 392 0 CODE 0
10 394 0 CODE 0
main.c
110 30A 0 CODE 0
111 30A 0 CODE 0
112 30C 0 CODE 0
113 310 0 CODE 0
114 314 0 CODE 0
115 318 0 CODE 0
116 31C 0 CODE 0
117 31E 0 CODE 0
118 320 0 CODE 0
main.c
98 334 0 CODE 0
99 334 0 CODE 0
100 336 0 CODE 0
101 33C 0 CODE 0
102 33E 0 CODE 0
103 340 0 CODE 0
104 344 0 CODE 0
main.c
88 396 0 CODE 0
89 396 0 CODE 0
90 398 0 CODE 0
91 39A 0 CODE 0
92 39C 0 CODE 0
93 39E 0 CODE 0
main.c
65 268 0 CODE 0
67 268 0 CODE 0
68 26A 0 CODE 0
69 26C 0 CODE 0
70 276 0 CODE 0
71 27A 0 CODE 0
73 27C 0 CODE 0
74 27E 0 CODE 0
75 282 0 CODE 0
77 286 0 CODE 0
78 288 0 CODE 0
79 290 0 CODE 0
81 298 0 CODE 0
82 29A 0 CODE 0
83 29C 0 CODE 0
main.c
83 8 0 CODE 0
164 8 0 CODE 0
166 42 0 CODE 0
167 48 0 CODE 0
170 4A 0 CODE 0
171 50 0 CODE 0
172 5A 0 CODE 0
173 62 0 CODE 0
174 66 0 CODE 0
176 6A 0 CODE 0
177 70 0 CODE 0
178 74 0 CODE 0
179 76 0 CODE 0
182 78 0 CODE 0
183 7C 0 CODE 0
184 80 0 CODE 0
185 82 0 CODE 0
186 84 0 CODE 0
189 86 0 CODE 0
190 8C 0 CODE 0
191 90 0 CODE 0
192 94 0 CODE 0
193 98 0 CODE 0
194 A0 0 CODE 0
196 A4 0 CODE 0
197 A8 0 CODE 0
198 AC 0 CODE 0
199 B0 0 CODE 0
200 C2 0 CODE 0
201 CA 0 CODE 0
202 CE 0 CODE 0
203 D2 0 CODE 0
204 D4 0 CODE 0
205 D8 0 CODE 0
206 DA 0 CODE 0
208 DE 0 CODE 0
212 E2 0 CODE 0
213 E8 0 CODE 0
214 EA 0 CODE 0
215 116 0 CODE 0
216 12E 0 CODE 0
217 14E 0 CODE 0
218 152 0 CODE 0
219 156 0 CODE 0
220 15A 0 CODE 0
221 15E 0 CODE 0
223 160 0 CODE 0
224 160 0 CODE 0
228 164 0 CODE 0
custom_timer.c
12 356 0 CODE 0
13 356 0 CODE 0
14 35A 0 CODE 0
15 35E 0 CODE 0
16 360 0 CODE 0
17 362 0 CODE 0
18 364 0 CODE 0
main.c
155 380 0 CODE 0
156 380 0 CODE 0
157 382 0 CODE 0
158 386 0 CODE 0
159 38A 0 CODE 0
main.c
127 3A0 0 CODE 0
129 3A0 0 CODE 0
130 3A2 0 CODE 0
131 3A4 0 CODE 0
main.c
150 3AC 0 CODE 0
151 3AC 0 CODE 0
152 3AE 0 CODE 0
main.c
121 3A6 0 CODE 0
122 3A6 0 CODE 0
123 3A8 0 CODE 0
124 3AA 0 CODE 0
main.c
106 3B0 0 CODE 0
107 3B0 0 CODE 0
108 3B2 0 CODE 0
